（1）固定资产
报告期各期末，公司固定资产的构成如下
单位
万元
项目
机器设备
运输工具
办公及其他设备
合计
账面价值
比例（%）账面价值
比例（%）账面价值
比例（%）报告期内，公司固定资产主要包括机器设备、运输工具、办公及其他设备，其中机器设备是固定资产的主要构成部分，占固定资产账面价值的 90%以上
报告期内，公司固定资产增减变动情况如下
单位
万元
期间
固定资产类别
机器设备
运输工具
办公及其他设备
期初原值  本期增加  本期减少  期末原值
10,665.65663.78420.6311,750.067,688.42666.71364.918,720.046,276.45626.77226.407,129.61报告期各期，公司固定资产原值分别增加 1,606.65 万元、1,771.21 万元和3,498.32 万元，2018 年固定资产增加较多主要系为满足市场需求，公司业务规模不断扩大，相应的机器设备增加所致
合计
机器设备
运输工具
办公及其他设备
合计
机器设备
运输工具
办公及其他设备
合计
截至 2018 年末，公司固定资产使用状况良好，整体成新率较高，不存在重大资产闲置状况，未发现固定资产存在明显减值迹象，故未计提减值准备
（2）在建工程
>>>>>>>>>>>>>>>>>>>>>>>Page 201 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期各期末，公司在建工程分别为 24.74 万元、175.89 万元和 1,783.05 万元，2018 年在建工程大幅增加主要系韶关胜蓝的募投生产基地当年已开工建设但尚未完工所致
报告期内，公司在建工程不存在减值迹象
（3）无形资产
报告期各期末，公司无形资产构成情况如下
单位
万元
项目
金额
比例（%） 金额
比例（%） 金额
比例（%）无形资产原值
土地使用权
非专利技术
软件
合计
无形资产净值
土地使用权
非专利技术
软件
-99.340.66合计
100.00报告期各期末，公司无形资产账面价值分别为 226.50 万元、559.43 万元和467.45 万元，主要由土地使用权、非专利技术和软件构成
其中，2017 年新增的土地使用权为韶关胜蓝购买的位于乳源县的建设用地，土地出让价格为 380.00万元
非专利技术系公司于 2016 年向瑞捷光电支付的关于“光学透镜技术”专有技术许可费，金额为 300.00 万元，并于每年计提无形资产摊销 75.00 万元
（4）商誉
公司 2016 年末存在商誉 2.72 万元，由子公司富强精工收购佳禾科技股权形成
富强精工于 2017 年 6 月将该部分股权转让，2017 年商誉随之转出
（5）长期待摊费用
报告期各期末，公司长期待摊费用分别为 64.20 万元、95.50 万元和 183.10万元，占非流动资产比例为 1.07%、1.32%和 1.66%，金额和占比较小，主要为租赁厂房的装修费用
（6）递延所得税资产
>>>>>>>>>>>>>>>>>>>>>>>Page 202 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期各期末，公司递延所得税资产分别为 295.70 万元、298.27 万元和358.27 万元，占非流动资产比例为 4.92%、4.12%和 3.24%，金额和占比较小，主要为公司计提资产减值准备形成的可抵扣暂时性差异
（7）其他非流动资产
报告期各期末，公司其他非流动资产分别为 88.40 万元、78.54 万元和 149.20万元，占非流动资产比例为 1.47%、1.09%和 1.35%，金额和占比较小，为预付设备及工程款
4、资产减值准备计提情况
报告期各期末，公司计提的资产减值准备余额如下
单位
万元
项目
坏账准备
存货跌价准备
合计
报告期各期末，公司资产减值准备由坏账准备和存货跌价准备构成
公司流动资产占资产总额的比重较大，公司资产的变现能力很强，流动资产和非流动资产的匹配与公司的经营模式相适应，整体资产质量优良
公司已按《企业会计准则》的规定，制订了计提资产减值准备的会计政策，符合谨慎性和公允性的要求
报告期内公司已足额计提了相应的减值准备，主要资产减值准备计提情况与资产质量实际状况相符，不存在重大潜在资产损失及未予计提减值准备而导致的财务风险
（二）负债构成分析
报告期各期末，公司负债均为流动负债，金额分别为 15,218.79 万元、16,433.68 万元和 23,209.92 万元，其主要构成如下
单位
万元
金额  比例（%） 金额  比例（%） 金额  比例（%）  -项目
短期借款
应付票据及应付账款
预收款项
>>>>>>>>>>>>>>>>>>>>>>>Page 203 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
应付职工薪酬
应交税费
其他应付款
流动负债合计
金额  比例（%） 金额  比例（%） 金额  比例（%）5.451,159.12
8.19621.06
0.98354.61
23,209.92
100.00报告期内，公司流动负债主要为应付票据及应付账款、应付职工薪酬与应交税费
1、短期借款
2017 年末，公司短期借款余额为 200.00 万元，主要为当年公司与上海浦东发展银行股份有限公司东莞分行签订的流动资金借款合同所借入的款项，并于2018 年进行了偿还
2、应付票据及应付账款
（1）应付票据及应付账款明细
报告期各期末，公司应付票据及应付账款具体构成情况如下
单位
万元
项目
金额  比例（%） 金额  比例（%） 金额
200.00
20,646.27
20,846.27
应付票据
应付账款
合计
（2）应付票据
2018 年末，公司应付票据余额为 200.00 万元，系公司为支付供应商货款而比例（%）  -100.00100.00向银行申请开具的承兑汇票
（3）应付账款
报告期各期末，公司应付账款具体构成情况如下
项目
单位
万元
金额
比例（%） 金额
比例（%） 金额
货款
设备及工程款
合计
比例（%）97.65%2.35%100.00%报告期各期末，公司应付账款余额分别为 12,877.53 万元、14,016.44 万元和20,646.27 万元，占流动负债的比例分别为 84.62%、85.29%和 88.95%，占比逐年上升
公司应付账款以未到结算期的采购货款为主，主要为采购铜材、塑胶材料等原材料以及代工生产和外协电镀费用等款项，公司已与主要供应商形成了长期稳定的合作关系
>>>>>>>>>>>>>>>>>>>>>>>Page 204 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期各期末，公司应付账款余额前五名明细如下表所示
年份
序号
单位名称
应付账款余额1  岳阳创兴盛电子有限公司
2  东莞市驰兴电子科技有限公司
3  福建紫金铜业有限公司
4  浙江合丰科技有限公司
5  深圳市永利电镀制品有限公司
合  计
1  东莞市驰兴电子科技有限公司
2  福建紫金铜业有限公司
3  佛山市天奇铜业有限公司
4  深圳市常润五金有限公司
5  浙江合丰科技有限公司
合  计
1  东莞市百义塑胶五金有限公司
2  苏州伟聚
3  江西省精禾金属材料有限公司
4  深圳市富方达科技有限公司
5  浙江合丰科技有限公司
合  计
单位
万元
占期末应付账款总额比例（%）
7.514.413.822.782.3620.887.265.123.202.992.8821.453.783.763.663.563.3218.093、预收款项
报告期各期末，公司预收账款余额分别为 116.26 万元、157.20 万元和 228.87万元，占流动负债总额比例分别为 0.76%、0.96%和 0.99%，金额和占比均较低，为预收货款
4、应付职工薪酬
>>>>>>>>>>>>>>>>>>>>>>>Page 205 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期各期末，公司应付职工薪酬分别为 829.76 万元、937.38 万元和 1,159.12万元，占流动负债的比例分别为 5.45%、5.70%和 4.99%
公司职工工资采取当月计提次月发放的方式，因此年末应付职工薪酬约为一个月工资及当年奖金
公司应付职工薪酬金额逐年增加，主要原因为
一方面，公司用工人数逐年增加，期末应付的工资及奖金相应增加
另一方面，公司员工工资水平整体呈增长趋势，且随着经营业绩的提升，公司于各期末计提的年终奖金额亦有所增加
5、应交税费
报告期各期末，公司应交税费具体情况如下
项目
单位
万元
增值税
企业所得税
个人所得税
城市维护建设税
教育费附加
地方教育附加
印花税
环境保护税
817.79
367.29
21.53
18.84
11.30
7.54
2.47
-  1,246.76
报告期各期末，公司应交税费分别为1,246.76万元、916.23万元和621.06万元，合计
主要是应交企业所得税及增值税，公司的应交税费金额随税率变化和本期已交金额变动而有所下降
6、其他应付款
报告期各期末，公司其他应付款具体情况如下
项目
单位
万元
预提费用
其他
148.48
-  148.48
报告期各期末，公司其他应付款分别为 148.48 万元、206.42 万元和 354.61合计
万元，主要为预提的水电费、厂房租金及销售服务费等
（三）偿债能力分析
>>>>>>>>>>>>>>>>>>>>>>>Page 206 Finish>>>>>>>>>>>>>>>>>>>>>>>
1、偿债能力指标分析
项目
2018.12.31/
2018 年度
2017.12.31/
2017 年度
2016.12.31/
2016 年度
流动比率（次）
速动比率（次）
资产负债率（母公司）
息税折旧摊销前利润（万元）
利息保障倍数（倍）
公司负债均为流动负债，主要为应付账款，即未到结算期的采购货款、设备及工程款等
随着公司业务规模的不断扩大，公司需储备必要的营运资金以保证生产经营的正常开展
公司的流动资产、速动资产及流动负债规模与业绩发展情况相匹配，流动比率、速动比率保持在良好水平
报告期各期末，母公司资产负债率分别为 33.08%、33.14%和 37.26%，整体呈上升趋势，与公司的发展状况相匹配
2018 年末，公司资产负债率有所上升的原因主要为公司生产规模扩大导致应付供应商的采购账款期末余额大幅增加所致
报告期内，公司资产质量良好，不存在重大偿债风险，资产负债率维持在健康水平
报告期内，公司实现的息税折旧摊销前利润分别为 5,098.11 万元、6,453.93万元和 9,346.82 万元，利息保障倍数分别为 2,508.99 倍、7,760.16 倍和 317.39倍，公司实现的利润水平及利息保障倍数维持在较高水平，偿债风险较小
2、与同行业可比公司偿债能力指标比较
报告期内，公司偿债能力指标与同行业可比公司的对比情况如下
偿债能力指标
流动比率（倍）
速动比率（倍）
同行业可比公司
立讯精密
意华股份
徕木股份
中航光电
平均值
公司
立讯精密
意华股份
>>>>>>>>>>>>>>>>>>>>>>>Page 207 Finish>>>>>>>>>>>>>>>>>>>>>>>
偿债能力指标
资产负债率（母公司）
同行业可比公司
徕木股份
中航光电
平均值
公司
立讯精密
意华股份
徕木股份
中航光电
平均值
公司
数据来源
wind 资讯
报告期内，公司流动比率、速动比率均高于行业平均水平，主要是为保障日常生产经营和扩大再生产，公司于 2016 年通过股权融资 8,619.00 万元增加了现金储备所致
同时，公司对应收账款和存货的良好管控也是原因之一
报告期内，作为非上市公司，受制于融资渠道尤其是直接融资渠道的限制，公司资产负债率略高于行业平均水平，公司需要通过募集资金补充权益资本，降低资产负债率，优化资本结构，提升偿债能力
总体来看，报告期内，公司主营业务突出，盈利能力较强，整体财务状况和资产流动性相对稳定，产品销售及回款良好，经营活动产生的净现金流量充足，银行资信状况良好，生产经营处于正常状态，公司偿债能力较强
随着业务的发展和资产负债结构的优化，公司整体资产负债水平基本稳定
（四）资产周转能力分析
报告期内公司主要资产周转能力指标情况
项目
2018 年度
2017 年度
2016 年度
应收账款周转率（次）
存货周转率（次）
1、应收账款周转率分析
报告期内，公司应收账款周转率与同行业可比公司的对比情况如下
同行业可比公司
2018 年度
2017 年度
2016 年度
单位
次
>>>>>>>>>>>>>>>>>>>>>>>Page 208 Finish>>>>>>>>>>>>>>>>>>>>>>>
立讯精密
意华股份
徕木股份
中航光电
平均值
公司
数据来源
上市公司年报财务数据计算
报告期内，公司应收账款周转率分别为 2.66、2.34 和 2.80，略低于行业平均水平，与徕木股份和中航光电较为接近
不同企业间的产品结构及细分市场、客户类型及终端应用领域、业务模式等不尽相同，因此各企业间的应收账款周转率存在差异
2017 年，公司的应收账款周转率较上年小幅下降的主要原因为
当年公司营业收入增幅较小，期末应收账款相应也有小幅增加，使得以期初和期末平均值计算的应收账款周转率有所下降
2018 年，公司主营业务收入大幅增加，并持续加强对应收账款的管理，应收账款周转率有所上升
2、存货周转率分析
报告期内，公司存货周转率与同行业可比公司的对比情况如下
同行业可比公司
2018 年度
2017 年度
2016 年度
单位
次
立讯精密
意华股份
徕木股份
中航光电
平均值
公司
数据来源
上市公司年报财务数据计算
报告期内，公司存货周转率分别为 7.24、6.36 和 7.66，高于同行业可比上市公司平均水平，主要因为公司主要采取“以销定产”的生产模式，并具有较好的库存管理水平，期末库存相对较少
同时下游客户所处行业和产品结构的差异也是原因之一
（五）股东权益变动情况
报告期内，公司股东权益变动情况如下表
>>>>>>>>>>>>>>>>>>>>>>>Page 209 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
单位
万元
股本
资本公积
其他综合收益
盈余公积
未分配利润
归属于母公司股东权益合计
少数股东权益
股东权益合计
1、股本和资本公积
公司于 2016 年 7 月 8 日由胜蓝有限依法整体变更设立
胜蓝有限以 2016年 4 月 30 日经审计的净资产 19,350.67 万元作为折股依据，按照 1
0.5657 比例折为股份 10,947 万股，每股面值 1 元，全部为普通股，由各发起人按原各自持股比例持有，净资产与股本的差额 8,403.67 万元计入股份公司资本公积，整体变更为股份公司
2、留存收益
报告期内，盈余公积的变化主要为公司按当年的净利润的 10%计提法定盈余公积
报告期内，公司未分配利润的变动情况如下
项目
2018 年度
2017 年度
2016 年度
单位
万元
调整前上期期末未分配利润
调整期初未分配利润合计数（调增+，调减-）调整后期初未分配利润
加
本期归属于母公司股东的净利润
减
提取法定盈余公积
分配普通股现金股利
转作股本的普通股股利
净资产折股
期末未分配利润
3、少数股东权益
>>>>>>>>>>>>>>>>>>>>>>>Page 210 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期初至 2017 年 4 月，胜蓝科技持有子公司东莞富智达 51%股权
2017年 4 月 5 日，公司向吴三桂收购了其持有的东莞富智达 20%的股权，2017 年 4月至报告期末，胜蓝科技持有东莞富智达 71%股权
公司未持有东莞富智达的股权部分在合并报表中产生少数股东权益，报告期各期末，公司少数股东权益分别为 1,808.72 万元、1,246.02 万元和 1,449.43 万元
十四、盈利能力分析
报告期内，公司主要经营成果情况如下
项目
2018 年度
2017 年度
2016 年度
单位
万元
主营业务综合毛利率
营业收入
其中
主营业务收入
主营业务成本
主营业务毛利
42,072.8841,506.6529,912.9611,593.6927.93%  4,197.63
4,246.90
3,434.59
8.16%报告期内，公司产销规模不断扩大，营业收入持续上升，分别为 42,072.88万元、45,983.95 万元和64,527.05 万元，年均复合增长率为23.84%
分别实现净利润 3,434.59 万元、4,702.62 万元和 7,138.85 万元，年均复合增长率为 44.17%
营业利润
利润总额
净利润
净利率
（一）营业收入分析
1、营业收入总体构成情况
项目
主营业务收入
其他业务收入
总计
2018 年度
2017 年度
2016 年度
单位
万元
金额  比例（%） 金额  比例（%） 金额  比例（%）98.651.35100.00报告期内，公司主营业务收入占营业收入的比重一直保持在 98%以上，其他业务收入主要为销售少量机械、模具、废料等产生的收入
>>>>>>>>>>>>>>>>>>>>>>>Page 211 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、主营业务收入构成及变动分析
（1）主营业务按产品类型划分
项目
消费类电子连接器及组件
新能源汽车连接器及组件
光学透镜
合计
单位
万元
2018 年度
2017 年度
2016 年度
金额  比例（%） 金额  比例（%） 金额  比例（%）按产品类型划分，公司产品主要包括消费类电子连接器及组件、新能源汽车连接器及组件和光学透镜
报告期内，公司消费类电子连接器及组件的收入占比分别为 84.01%、81.62%和 77.43%，是公司的核心产品及主要收入来源
同时，为抓住新能源汽车行业的发展良机和满足消费类电子客户的需求，公司分别于2014 年和 2015 年开始研发、生产新能源汽车连接器及组件产品和光学透镜产品
报告期内，公司主营业务收入产品构成情况如下
>>>>>>>>>>>>>>>>>>>>>>>Page 212 Finish>>>>>>>>>>>>>>>>>>>>>>>
①消费类电子连接器及组件收入变动分析
报告期内，得益于公司市场知名度的提升和优质客户资源的不断积累，公司消费类电子连接器及组件产品呈现稳步增长的态势，分别实现收入 34,871.68 万元、37,269.52 万元和 49,546.52 万元
2017 年，公司该类产品的销售收入较上年增加 2,397.84 万元，增幅为 6.88%，主要原因为
A、日本电产作为公司的海外战略客户之一，当年订单持续增加，公司对其实现销售收入 3,612.51 万元，较上年增加 1,437.75 万元
B、作为国内连接器相关产品龙头企业，立讯精密也是公司的长期大客户之一，公司当年对其实现销售收入 2,997.20 万元，较上年增加 1,015.79 万元
2018 年，公司该类产品的销售收入较上年增加 12,277.00 万元，增幅为32.94%，主要原因为
A、公司当年向富士康的销售收入增加 4,213.48 万元，主要为新增 Type-C 数据线等连接器产品的销售
B、三诺集团系联想集团的主要供应商之一，公司为进一步巩固合作关系持续加大对其产品销售力度，当年销售收入增加 2,041.80 万元
C、公司对立讯精密和日本电产的销售收入持续增加，当年分别增加 1,047.41 万元和 742.39 万元
②新能源汽车连接器及组件收入变动分析
新能源汽车连接器及组件是公司近年来新投入研发并逐步量产的产品，报告期内，公司该类产品分别实现收入 4,616.41 万元、5,340.15 万元和 8,114.02 万元，占公司主营业务收入的比重逐年上升
2017 年，公司该类产品的销售收入较上年增加 723.74 万元，增幅为 15.68%，除原生产的软硬连接、BMS 采样线束等产品销量有所增加外，新研发生产的充电枪、高压连接器等产品亦开始推向市场并新增收入 219.99 万元
2018 年，公司该类产品的销售收入较上年增加2,773.87 万元，增幅为51.94%，主要原因为
A、随着新能源汽车行业的蓬勃发展，下游新能源汽车电池及其终端市场需求快速增长
其中，公司对比亚迪的软硬连接等产品的销售收入增加1,296.60 万元
B、公司的充电枪、高压连接器等产品的销售收入增加 903.84 万元
③光学透镜收入变动分析
>>>>>>>>>>>>>>>>>>>>>>>Page 213 Finish>>>>>>>>>>>>>>>>>>>>>>>
为满足消费电子类客户的需求，公司持续加大反射式透镜产品的研发投入并逐步量产、投放市场，取得了良好的市场效果
报告期内，公司该项业务分别实现收入 2,018.56 万元、3,055.27 万元和 6,328.12 万元，其中反射式透镜产品分别实现收入 363.93 万元、1,972.74 万元和 5,132.41 万元
2018 年，公司透镜产品进一步取得聚飞光电、兆驰节能、TCL 等客户的认可，销售收入大幅增加，对上述三家客户当年分别实现销售收入 1,599.80 万元、1,397.75 万元和 1,087.96 万元
（2）主营业务按业务地区划分
①主营业务收入按业务地区划分情况
2018 年度
2017 年度
2016 年度
单位
万元
金额  比例（%） 金额  比例（%） 金额  比例（%）75.5924.41100.00地区
境内
境外
合计
目前中国是全球最大的消费市场之一，特别是具有最完整的消费类电子产品的供应链体系，同时也是全球最大的连接器生产基地
公司以境内销售为主，且境内外销售占比相对稳定
报告期内，境内销售收入占主营业务收入的比例分别为 75.59%、80.85%和 78.99%，境外销售收入占主营业务收入比例分别为 24.41%、19.15%和 21.01%
2017 年，由于富士康、京瓷集团等境外客户自身产品结构的调整，其订单有所减少，加之公司对日本电产的部分销售由外销模式转为向其境内子公司直接销售的内销模式，因此当年外销收入金额及占比均有所降低
2018 年，公司向富士康新增 Type-C 数据线等产品的销售，因此当年外销收入金额及占比较 2017年有所回升
②前五名内销客户基本情况
年份
序号
客户名称
2018 年度
1  比亚迪
2  日本电产
3  三诺集团
4  立讯精密
销售金额
（万元）
占主营业务内销收入的比例（%）9.538.627.347.14年份
>>>>>>>>>>>>>>>>>>>>>>>Page 214 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
客户名称
销售金额
（万元）
5  铭基电子
合计
1  日本电产
2  比亚迪
3  立讯精密
4  伸铭电子
5  铭基电子
合计
1  比亚迪
2  铭基电子
3  伸铭电子
4  立讯精密
5  康瑞电子
合计
2017 年度
2016 年度
占主营业务内销收入的比例（%）4.0436.669.789.547.916.664.9238.8115.158.246.616.315.1541.47注
受同一实际控制人控制的销售客户或关联方已合并计算销售额
报告期内，公司前五大内销客户相对稳定，2017 年公司对日本电产的部分产品由外销模式转为内销模式导致其内销收入大幅增加（2016 年对其内销收入为 1,299.89 万元，外销收入为 874.87 万元）
2018 年公司对三诺集团的销售收入大幅增加，当期实现销售收入为 3,707.68 万元
报告期内，公司外销收入前五名客户情况如下
年份
序号
客户名称
2018 年度
2017 年度
1  富士康
2  日立集团
3  富安诺
4  京瓷集团
5
SAFT 集团
合计
1  富士康
2  日立集团
3
4  京瓷集团
5  富安诺
合计
SAFT 集团
销售金额（万元） 占主营业务外销收入的比例（%）50.325.894.183.543.4367.3729.177.786.895.514.2753.62年份
>>>>>>>>>>>>>>>>>>>>>>>Page 215 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
客户名称
2016 年度
1  富士康
2  日立集团
3  日本电产
4  京瓷集团
5
SAFT 集团
合计
销售金额（万元） 占主营业务外销收入的比例（%）27.059.348.647.747.6060.37注
受同一实际控制人控制的销售客户或关联方已合并计算销售额
报告期内，发行人主要外销客户基本稳定，与富士康、京瓷集团、日立集团等知名外销客户建立了稳定的合作关系
2018 年由于 Type-C 数据线产品的增加，公司对富士康的销售收入大幅增加
（3）主营业务收入季节性分析
公司现有产品主要应用于消费类电子等领域，目前智能手机、电脑、电视等厂商普遍在节庆日较多的下半年推出新产品，消费类电子的销售高峰也多集中在下半年
受此影响，公司消费类电子连接器及组件相关产品下半年的销售往往略高于上半年，体现出了一定的季节性特点
报告期内，公司各季度销售占比情况如下表所示
年度
2018
2017
2016
三年平均
第一季度
第二季度
第三季度
第四季度
（二）主营业务成本分析
报告期内，公司主营业务成本按产品类型分类的构成如下
单位
万元
2018 年度
2017 年度
2016 年度
金额  比例（%） 金额  比例（%） 金额  比例（%）项目
消费类电子连接器及组件
新能源汽车连接器及组件
光学透镜
>>>>>>>>>>>>>>>>>>>>>>>Page 216 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
合计
2018 年度
2017 年度
2016 年度
金额  比例（%） 金额  比例（%） 金额  比例（%）100.00公司的主营业务成本构成及变动情况与主营业务收入整体上相一致
报告期内，公司主营业务成本按照成本要素构成情况如下
单位
万元
项目
直接材料
直接人工
制造费用
外协加工费
合计
2018 年度
2017 年度
2016 年度
金额
比例（%）64.3011.0713.0411.59100.00金额  比例（%）59.4913.5115.0711.94100.00金额  比例（%）60.9912.2514.8711.89100.00报告期内，公司各项成本均呈上升趋势，这与公司销售收入持续增长整体上相一致
公司直接材料主要包括铜材、塑胶材料以及端子、胶壳、线材等部件类材料，是主营业务成本的主要构成部分，报告期内占比分别为 60.99%、59.49%和 64.30%
公司直接人工主要是生产人员的工资及绩效奖金，报告期内占比分别为 12.25%、13.51%和 11.07%
公司制造费用主要是电费等能源耗用、低值易耗品的耗用、生产厂房的租赁和设备的折旧费等，报告期内占比分别为 14.87%、15.07%和 13.04%
此外，报告期内，公司结合生产经营的需要将电镀等部分工序委托给外协单位完成，产生一定的外协加工费，报告期内占比分别为 11.89%、11.94%和 11.59%
2017 年，公司直接材料成本占比小幅下降，直接人工和制造费用占比有所上升，主要原因为
公司子公司东莞富智达为尽快实现业绩的增长，进行了一定规模的人员扩张和机器设备投入，但其销售未达预期致使当年直接人工和制造费用相对增加较大
2018 年，为满足部分客户的新增需求，公司当年交于供应商代工产品增加较多，受原材料平均采购价格上涨和代工产品金额增加的双重影响，公司直接材料成本占比由 2017 年的 59.49%增加至 64.30%，直接人工和制造费用占比则相对下降
>>>>>>>>>>>>>>>>>>>>>>>Page 217 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期内，公司将电镀等部分工序委托给外协单位完成，外协加工费金额逐年上涨且与业务规模相匹配
（三）利润来源分析
1、利润来源情况
报告期内，公司利润来源情况如下
项目
2018 年度
2017 年度
2016 年度
单位
万元
营业利润
利润总额
净利润
营业利润占利润总额比例（%）
4,197.63
4,246.90
3,434.59
98.84%报告期内，公司营业利润分别为 4,197.63 万元、5,302.10 万元和 7,838.96 万元，占当期利润总额的比例均在 97%以上，是公司利润的主要来源
2、主营业务毛利构成情况及分析
报告期内，公司主营业务毛利占毛利总额的 97%以上，具体构成情况如下
单位
万元
项目
2018 年度
2017 年度
2016 年度
毛利  比例（%） 毛利  比例（%） 毛利  比例（%）消费类电子连接器及组件
新能源汽车连接器及组件
光学透镜
合计
报告期内，公司各产品毛利占比与销售收入占比基本保持一致
随着公司市场知名度的提升和优质客户资源的不断积累，公司消费类电子连接器及组件产品发展良好，毛利呈持续增长态势
同时受新能源汽车连接器及组件和光学透镜产品业务扩张的影响，公司消费类电子连接器及组件产品毛利占比有所下降
（四）主营业务毛利率分析
1、毛利率分析
报告期内，公司按业务类型分类毛利率及变动情况如下
>>>>>>>>>>>>>>>>>>>>>>>Page 218 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
消费类电子连接器及组件
新能源汽车连接器及组件
光学透镜
主营业务综合毛利率
2018 年度
2017 年度
毛利率
变动
-0.72%24.32%27.34%-4.87%27.52% -13.83%25.02%-1.95%毛利率
变动
25.04% -0.97%
32.21% -2.08%
41.35% -5.26%
26.97% -0.96%
2016 年度毛利率
26.01%34.29%46.61%27.93%公司主营业务毛利率主要受产品单价、单位成本和产品结构等因素的影响，报告期内，分别为 27.93%、26.97%和 25.02%，呈小幅下降趋势，主要原因为
A、公司消费类电子连接器及组件产品虽受原材料等成本上涨因素的影响，但基于其稳定的客户基础和成熟的成本管控体系，其毛利率水平相对稳定
B、新能源汽车连接器及组件和光学透镜产品属于公司新拓展的业务领域，呈现高毛利率但波动性较大的特点
C、为满足部分客户的新增需求和弥补产能不足，公司将部分产品代工生产或委托加工，从而对毛利率产生一定影响
同时，为提升公司核心竞争力和维持盈利水平，公司不断加强研发投入、优化产品结构
（1）消费类电子连接器及组件毛利率分析
报告期内，公司消费类电子连接器及组件产品的毛利率分别为 26.01%、25.04%和 24.32%，整体有所下降但相对平稳
2017 年，公司该类产品的毛利率由 2016 年的 26.01%下降至 25.04%，主要原因为
公司子公司东莞富智达为尽快实现业绩的增长，进行了一定规模的人员扩张和机器设备投入，但其销售未达预期致使当年单位成本相对增加，毛利率有所下降
其中，2017 年东莞富智达电子连接器产品实现销售收入 9,556.49 万元，占当期消费类电子连接器及组件产品收入的 25.64%，毛利率为 20.04%，较上年有所下降
2018 年，公司该类产品的毛利率由 2017 年的 25.04%下降至 24.32%，主要原因为
由于公司没有导线生产部门及设备，为满足富士康等客户新增的 Type-C数据线产品需求，公司将导线采购和组装交于其他供应商代工生产，从而拉低了公司毛利率水平
其中，2018 年公司对富士康等客户新增 Type-C 数据线等连接器产品销售收入 4,650.14 万元，占当期消费类电子连接器及组件产品收入的9.39%，但其毛利率仅为 7.18%
>>>>>>>>>>>>>>>>>>>>>>>Page 219 Finish>>>>>>>>>>>>>>>>>>>>>>>
目前消费类电子产品市场属于相对成熟的市场，其行业特征决定了消费类电子连接器行业亦已处于充分竞争状态，行业毛利率水平有所下滑但趋于平稳
因消费类电子连接器具有产品规格多、技术更新快等特点，公司持续加大研发投入，并依托稳定优质的客户群和成熟的生产成本管控体系，提高产品质量和完善产品结构以保持稳定的盈利能力
（2）新能源汽车连接器及组件毛利率分析
报告期内，公司新能源汽车连接器及组件产品的毛利率分别为 34.29%、32.21%和 27.34%，整体呈下降趋势
2017 年，公司该类产品的毛利率由 2016 年的 34.29%下降至 32.21%，主要是为进一步开拓市场维护比亚迪等战略客户，公司对其销售的软硬连接等产品实行了一定的降价策略，导致毛利率有所下降
2018 年，公司该类产品的毛利率由 2017 年的 32.21%下降至 27.34%，主要原因为
A、软硬连接产品单价进一步下降，毛利率相应降低
B、由于比亚迪对 BMS 采样线束产品技术要求的提高，公司该类产品的销售单价及单位成本均有所上升，但由于单位成本的上升幅度超过单价的上升，毛利率由 2017 年的37.50%下降至 33.05%
C、为进一步开拓市场，与客户建立良好的合作关系，公司加大了毛利率较低的充电枪产品销售，当年新增销售收入 800.77 万元
汽车行业是电子连接器市场的另一重要应用领域，公司以近年来快速发展的新能源汽车作为突破口，以软硬连接等产品为切入点，不断丰富产品类型，现已成为比亚迪、长城汽车、上汽五菱等知名厂商的供应商之一
新能源汽车连接器产品具有技术要求复杂、单位价值相对较高等特点，随着该类产品的规模化生产，公司的营业收入规模以及盈利能力将得到进一步加强
（3）光学透镜毛利率分析
报告期内，公司光学透镜产品的毛利率分别为 46.61%、41.35%和 27.52%，整体呈下降趋势
2017 年，公司该类产品的毛利率由 2016 年的 46.61%下降至 41.35%，主要是受 PMMA 塑胶材料的采购单价由 12.46 元/KG 上涨至 18.44 元/KG 的影响
2018 年，公司该类产品的毛利率由 2017 年的 41.35%下降至 27.52%，下降幅度较大
主要原因为
A、PMMA 塑胶材料的采购单价由 18.44 元/KG 上涨至22.05 元/KG，原材料成本上涨较多
B、2018 年聚飞光电、兆驰节能、TCL 等客户的产品需求大幅增加，公司产能明显不足，一方面加大注塑机等固定资产的投入，另一方面将部分产品的注塑环节委托其他企业完成，当年的委托加工成本为 667.81 万元，较 2017 年上涨 582.66 万元
>>>>>>>>>>>>>>>>>>>>>>>Page 220 Finish>>>>>>>>>>>>>>>>>>>>>>>
光学透镜产品是公司为满足消费电子类客户的需求而开发生产的光电产品，目前已取得聚飞光电、兆驰节能、TCL 等大客户的认可并批量生产
由于公司具有良好的消费类电子产品的客户基础，该类产品相对容易得到已有客户的认可并进一步促进原有连接器产品的发展
2、主营业务毛利率敏感性分析
2018 年度
2017 年度
2016 年度
项目
产品价格变动的毛利率变动
产品价格敏感系数
原材料价格变动的毛利率变动
原材料价格敏感系数
产品价格变动的毛利率变动
产品价格敏感系数
原材料价格变动的毛利率变动
原材料价格敏感系数
产品价格变动的毛利率变动
产品价格敏感系数
原材料价格变动的毛利率变动
原材料价格敏感系数
（1）产品售价变动的敏感性分析
通过产品价格变动对主营业务综合毛利率的影响来看，主营业务综合毛利率对产品价格变动的敏感系数在 2.35-3.33 之间
报告期内，若产品价格下降 5%，主营业务综合毛利率变动率为-13.58%、-14.25%和-15.77%
若产品价格下降10%，主营业务综合毛利率变动率为-28.67%、-30.09%和-33.30%，说明公司主营业务综合毛利率对产品价格变动敏感程度较高
（2）原材料价格变动的敏感性分析
通过原材料价格变动对毛利率的影响来看，毛利率对原材料的敏感系数在-1.57 至-1.93 之间
报告期内，若公司原材料平均价格上升 5%，则主营业务综合毛利率变动率为-7.87%、-8.06%和-9.63%
若原材料的平均价格上升 10%，则主营业务综合毛利率变动率为-15.74%、-16.11%和-19.27%，说明公司主营业务综合毛利率对原材料价格变动敏感程度相对较低
>>>>>>>>>>>>>>>>>>>>>>>Page 221 Finish>>>>>>>>>>>>>>>>>>>>>>>
总体来看，主营业务综合毛利率对原材料价格变动的敏感程度低于对产品价格变动敏感程度
3、同行业可比公司毛利率对比分析
报告期内，公司主要从事电子连接器及精密零组件的研发、生产和销售
公司主营业务综合毛利率与同行业可比公司主营业务综合毛利率对比情况如下
同行业可比公司
2018 年度
2017 年度
2016 年度
立讯精密
意华股份
徕木股份
中航光电
平均值
公司
由上表可见，同行业公司之间由于产品类型、应用领域及客户结构等的不同，毛利率水平也存在一定差异
整体来看，报告期内公司主营业务综合毛利率相比同行业可比公司平均水平略低
公司毛利率略高于立讯精密主营业务综合毛利率，主要因为立讯精密作为公司的下游客户之一，双方产品侧重点有所不同
立讯精密业务规模较大，产品结构复杂品种繁多，连接器产品占其销售收入比例较小，对其主营业务综合毛利率影响有限
公司与意华股份的产品应用和毛利率较为相近，意华股份的连接器产品也主要应用于消费类电子产品领域，主要以 USB3.0 系列连接器及 HDMI 连接器为主，公司主要产品有连接器组件、USB 连接器和线束连接器等，两者产品应用领域的相似性及具体产品的差异性导致毛利率水平相近但仍有所差异
公司毛利率低于徕木股份主营业务综合毛利率，主要原因为
一方面，徕木股份主要以汽车精密连接器为主，手机连接器销售规模较小且逐年下降，2016 年和 2017 年其手机连接器的毛利率仅为 16.31%和 12.18%
另一方面，徕木股份销售收入占比较大的汽车精密连接器及配件产品主要应用于汽车控制系统，与公司的新能源汽车连接器及组件产品差异较大，毛利率亦有所不同
>>>>>>>>>>>>>>>>>>>>>>>Page 222 Finish>>>>>>>>>>>>>>>>>>>>>>>
公司毛利率低于中航光电的主要原因为
中航光电的电子连接器产品主要应用于航空航天及军工领域，其毛利率水平较高且较为稳定
（五）期间费用分析
单位
万元
2018 年度
2017 年度
2016 年度
占营业收占营业收占营业收金额
入比例（%）
3.084.085.04-0.4011.81金额
入比例（%）
3.275.295.300.8014.66金额
入比例（%）
3.077.625.04-0.1415.60项目
销售费用
管理费用
研发费用
财务费用
合计
报告期内，公司期间费用分别为 6,561.89 万元、6,739.39 万元和 7,619.95 万元，主要由销售费用、管理费用和研发费用构成，期间费用占营业收入比例分别为 15.60%、14.66%和 11.81%
1、销售费用
报告期内，公司销售费用的构成如下表所示
2018 年度
2017 年度
2016 年度
单位
万元
金额  比例（%） 金额  比例（%） 金额  比例（%）38.35  666.79
29.51  598.28
250.73
11.516.51  156.93
184.05
8.082.46  35.00
0.93  36.84
61.48
2.65100.001,990.10
项目
运输包装费
职工薪酬
业务招待费
差旅费用
销售服务费
报关费用
检测费用
其他
合计
报告期内，公司销售费用分别为 1,293.31 万元、1,504.10 万元和 1,990.10 万元，占营业收入的比例分别为 3.07%、3.27%和 3.08%，销售费用金额持续上升、占比相对稳定，与公司业务发展规模相符
公司销售费用主要由运输包装费、职工薪酬、业务招待费、差旅费用及销售服务费等构成，五项费用在各年度占销售费用比例均在 90%以上
>>>>>>>>>>>>>>>>>>>>>>>Page 223 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期内，公司销售费用整体呈现增长趋势，主要原因为
（1）随着公司产销规模持续增加，公司物流需求增大，运输包装费不断增加
（2）逐步上升的人工成本及业绩提升，使得公司销售人员的薪酬有所上涨
（3）随着公司业务规模的扩大，公司在巩固原有优质客户合作关系的基础上加大新客户的开拓，发生的业务招待费和差旅费用相应增加
（4）因公司的业务重心向国内客户转移，将海外客户的开发和维护交于代理商，报告期内分别产生销售服务费 104.49万元、94.76 万元和 184.05 万元
2、管理费用
报告期内，公司管理费用的构成如下表所示
项目
职工薪酬
折旧与摊销费用
租赁水电费
办公费用
差旅费用
中介机构费用
业务招待费
装修费
各项税费
其他
股份支付
合计
2018 年度
2017 年度
2016 年度
单位
万元
金额
1,423.14
264.81
166.01
137.97
135.43
131.12
92.03
69.24
38.76
174.54
-
2,633.05
比例（%） 金额  比例（%） 金额  比例（%）31.445.683.613.632.904.512.662.361.083.0839.05100.00报告期内，公司管理费用主要由职工薪酬、折旧与摊销费用及股份支付构成，上述三项费用合计占管理费用的比例分别为 76.18%、60.44%和 64.11%
>>>>>>>>>>>>>>>>>>>>>>>Page 224 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期内，公司管理费用中职工薪酬分别为 1,008.24 万元、1,224.51 万元和1,423.14 万元，随着管理人员的增加和工资水平的上涨而有所增加
同时，公司新增购置部分办公设备，固定资产的折旧费用亦逐年增加
2016 年 3 月伍建华增资及 4 月石河子投资增资，公司计提股份支付 1,252.30万元，占当期管理费用的 39.05%
3、研发费用
报告期内，公司研发费用的构成如下表所示
项目
2018 年度
2017 年度
2016 年度
单位
万元
职工薪酬
直接投入
折旧与摊销
其他
741.07
1,307.85
51.85
18.45
2,119.22报告期内，公司研发费用分别为 2,119.22 万元、2,435.01 万元和 3,251.79 万元，研发费用呈现逐年上升趋势，其中 2018 年较 2017 年研发费用增加了 816.78合计
万元，主要因为电子连接器行业产品更新换代较快，公司为紧跟市场需求变化，加大研发投入
持续增加的研发投入有效改进了公司的生产工艺并不断推动企业生产效率的提升，有效带动了公司研发成果的不断产生、对下游领域新产品的快速反应以及公司营业收入的稳定增长
报告期内，公司所有的研发支出均费用化，不存在资本化的情况
4、财务费用
报告期内，公司财务费用的构成如下表所示
2018 年度
2017 年度
2016 年度
单位
万元
金额  比例（%） 金额  比例（%） 金额  比例（%）-2.96  25.38
52.80
-14.71338.73  -271.24
43.66
-250.49100.00  -254.99
项目
利息支出
减
利息收入
汇兑损益
手续费及其它
合计
报告期内，公司财务费用变化较大，主要受汇兑损益金额及变动的影响
>>>>>>>>>>>>>>>>>>>>>>>Page 225 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期内，公司汇兑损益金额分别为-193.94 万元、383.67 万元和-271.24 万元，主要受外销业务规模及汇率变动的影响，2017 年的汇兑损失主要是当期美元兑人民币贬值所致
5、同行业可比公司期间费用占营业收入的比重情况
公司及同行业可比公司期间费用占营业收入比如下
同行业可比公司
2018 年度
2017 年度
2016 年度
立讯精密
意华股份
徕木股份
中航光电
平均值
公司
报告期内，公司期间费用占营业收入的比例较同行业可比公司平均值略低，主要因为公司财务费用相对较低
（六）资产减值损失
项目
2018 年度
2017 年度
2016 年度
单位
万元
坏账损失
存货跌价损失
合计
833.29
64.87
898.16
报告期内，公司资产减值损失金额分别为 898.16 万元、349.35 万元和 533.65万元，公司资产减值损失为坏账损失和存货跌价损失，公司已按照《企业会计准则》和公司会计政策计提了相应的减值准备
具体详见本节之“十三、财务状况分析”之“（一）资产构成分析”之“4、资产减值准备计提情况”
（七）其他收益
单位
万元
项目
2018 年度
2017 年度
2016 年度
广东省企业研究开发省级财政补助
代扣个税手续费返还
合计
2017 年和 2018 年，公司其他收益金额分别为 104.88 万元和 139.00 万元，主要为广东省企业研究开发省级财政补助
>>>>>>>>>>>>>>>>>>>>>>>Page 226 Finish>>>>>>>>>>>>>>>>>>>>>>>
（八）投资收益
项目
2018 年度
2017 年度
2016 年度
单位
万元
处置长期股权投资产生的投资收益
银行理财产品收益
-  80.77
80.77
报告期内，公司投资收益金额分别为 80.77 万元、89.44 万元和 46.38 万元，合计
公司投资收益为处置长期股权投资产生的投资收益和银行理财产品收益
（九）资产处置收益
项目
2018 年度
2017 年度
2016 年度
单位
万元
固定资产处置收益
合计
-24.62
-24.62报告期内，公司资产处置收益金额分别为-24.62 万元、-46.24 万元和 8.49 万元，主要为设备等固定资产处置收益
（十）营业外收入
报告期内，公司营业外收入具体明细如下
项目
2018 年度
2017 年度
2016 年度
单位
万元
合计
政府补助
其他
153.49
11.06
164.55
报告期内，公司营业外收入金额分别为 164.55 万元、105.20 万元和 211.67万元，占利润总额的比例分别为 3.87%、1.95%和 2.64%，占比较小，对公司经营的影响较小
公司营业外收入主要为政府补助，具体如下
项目
2018 年度
2017 年度
机器换人资金补助
发明专利补助
推动科技创新资助资金
小微上规模企业奖励金
高新技术企业培育奖励
单位
万元
2016 年度
>>>>>>>>>>>>>>>>>>>>>>>Page 227 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
2018 年度
2017 年度
2016 年度
支持民营企业上市融资项目奖励
失业补助
研发项目补助
中国驰名商标补助款
专利优势企业补助
节能技术与产品推广项目补助款
名牌称号企业奖励专项资金
合计
（十一）营业外支出
报告期内，公司营业外支出情况如下
单位
万元
项目
2018 年度
2017 年度
2016 年度
合计
非流动资产报废损失
非专利技术和解款项
其他
4.0970.0041.19115.28报告期内，公司营业外支出分别为 115.28 万元、12.54 万元和 19.59 万元，金额较小
2016 年营业外支出中的非专利技术和解款项为公司支付瑞捷光电的70.00 万元和解款，其他主要为该诉讼案中被惠州公安局处置的 34.33 万元的存货等
报告期内营业外支出较小，对公司经营成果不构成重要影响
（十二）公司纳税情况
1、税金及附加
报告期内，公司税金及附加分别为 243.96 万元、259.24 万元和 370.52 万元，占营业收入的比例分别为 0.58%、0.56%和 0.57%，具体构成情况如下:
项目
城市维护建设税
教育费附加
地方教育附加
印花税
土地使用税
2018 年度
2017 年度
2016 年度
单位
万元
>>>>>>>>>>>>>>>>>>>>>>>Page 228 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
2018 年度
2017 年度
2016 年度
车船税
环境保护税
合计
2、公司主要纳税情况
报告期内，公司及各子公司主要缴纳增值税和企业所得税，主要税种缴纳情期初未交数
已交税额
期末未交数
单位
万元
单位
万元
况如下
税种
增值税
企业所得税
报告期间
2018 年度
2017 年度
2016 年度
2018 年度
2017 年度
2016 年度
3、所得税费用与会计利润情况如下表
项目
2018 年度
2017 年度
2016 年度
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损的影响
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响
技术开发费加计扣除的影响
所得税费用
所得税费用/利润总额
>>>>>>>>>>>>>>>>>>>>>>>Page 229 Finish>>>>>>>>>>>>>>>>>>>>>>>
（十三）公司净利润
报告期内，公司净利润分别为 3,434.59 万元、4,702.62 万元及 7,138.85 万元，呈现持续上升趋势
同时，报告期各期的销售净利率分别为 8.16%（不扣除股份支付为 11.14%）、10.23%和 11.06%，公司的销售净利率指标维持在相对稳定的水平
报告期内，得益于公司市场知名度的提升和优质客户资源的不断积累，公司紧跟市场发展趋势，持续加大对新产品的研发投入，满足客户的需求，不断深化与客户的合作关系
同时，公司致力于改进生产工艺，提高生产效率，控制生产成本
报告期内，公司销量持续增加，经营状况良好，净利润主要来自于营业利润并处于持续增长态势
（十四）对公司持续盈利能力产生重大不利影响的因素及保荐机构对公司是否具备持续盈利能力的核查结论意见
对公司持续盈利能力产生重大不利影响的因素包括但不限于
下游市场需求波动风险、市场竞争加剧风险、租赁厂房未取得房产证的风险、中美贸易摩擦风险、研发创新能力不足的风险、经营规模快速增长带来的管理风险、实际控制人控制的风险、核心技术人员流失风险、核心技术泄密风险、产品价格下降的风险、原材料成本波动的风险、应收账款回收风险、产品毛利率下降风险、存货跌价的风险、净资产收益率被摊薄的风险、税收优惠不能持续的风险、募投项目风险、业绩下滑的风险、成长性风险、汇率波动风险和股价波动风险等
公司已在本招股说明书“第四节  风险因素”中进行了分析与披露
经核查，保荐机构认为
公司主营业务突出，经营业绩优良，发展前景良好，在所处行业中具有较高的客户认可度，根据行业未来发展趋势及公司当前经营情况，公司具备持续盈利能力
十五、现金流量分析
项目
2018 年度
2017 年度
2016 年度
经营活动产生的现金流量净额
投资活动产生的现金流量净额
单位
万元
>>>>>>>>>>>>>>>>>>>>>>>Page 230 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
2018 年度
2017 年度
2016 年度
筹资活动产生的现金流量净额
汇率变动对现金及现金等价物的影响
现金及现金等价物净增加额
期末现金及现金等价物余额
（一）经营活动现金流量分析
1、主营业务获取现金能力分析
报告期内，公司“销售商品、提供劳务收到的现金”占营业收入的比重如下
单位
万元
项目
2018 年度
2017 年度
2016 年度
销售商品、提供劳务收到的现金①
营业收入②
占营业收入的比重①/②
报告期内，公司“销售商品、提供劳务收到的现金”占当期营业收入的比重分别为 90.00%、98.24%和 94.04%，公司销售回款情况良好，主营业务获取现金的能力较强
2、经营活动现金流量净额变动分析
报告期内，公司经营活动产生的现金流净额变化情况如下
单位
万元
项目
2018 年度
2017 年度
2016 年度
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额①
净利润②
占净利润的比重①/②
37,864.85
-  365.92
38,230.77
21,551.70
7,071.42
2,856.81
3,075.98
34,555.90
3,674.87
3,434.59
107.00%报告期内，公司经营活动现金流量净额分别为 3,674.87 万元、3,482.83 万元和 8,384.30 万元，与净利润比重分别为 107.00%、74.06%和 117.45%，占比较高
>>>>>>>>>>>>>>>>>>>>>>>Page 231 Finish>>>>>>>>>>>>>>>>>>>>>>>
2017 年，主要系部分客户采用应收票据进行结算的销售金额有所增加，导致公司期末仍存在部分应收票据，因此经营活动产生的现金流量净额占净利润比重有所下降
2018 年，业绩大幅上涨的同时，公司持续加强对应收账款的信用期政策的管理，因此 2018 年公司经营活动产生的现金流量净额占净利润比重有所上升
（二）投资活动现金流量分析
报告期内，公司投资活动所产生的现金流量情况如下
项目
2018 年度
2017 年度
2016 年度
单位
万元
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产收回的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
报告期内，公司投资活动产生的现金流量净额分别为-1,389.79 万元、-3,438.21 万元和-5,362.67 万元，投资活动产生的现金流量净额持续为负，主要系公司为实现规模经济和提升生产效率，相应地加大了机器设备的投入、收购东莞富智达少数股东股权以及韶关胜蓝购买建设用地并施工建设导致
报告期内，公司支付其他与投资活动有关的现金金额较大，主要系公司投资农业银行和浦发银行的理财产品
公司收到其他与投资活动有关的现金的金额较大，主要系公司收回农业银行和浦发银行的理财产品
（三）筹资活动现金流量分析
报告期内，公司筹资活动所产生的现金流量情况如下
>>>>>>>>>>>>>>>>>>>>>>>Page 232 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目
2018 年度
2017 年度
2016 年度
单位
万元
吸收投资收到的现金
取得借款收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
报告期内，公司筹资活动产生的现金流量净额分别为 6,628.27 万元、1,189.30万元和-425.38 万元
其中，筹资活动现金流入金额分别为 8,930.60 万元、1,190.00万元和 0 万元，主要为股东的增资款
筹资活动现金流出金额分别 2,302.32 万元、0.70 万元和 425.38 万元，主要为清理股东资金往来和偿还银行短期借款的现金
十六、资本性支出分析
（一）报告期内重大资本性支出
报告期内，公司资本性支出主要为扩大产能及产品类别而新增的机器设备等固定资产投资以及为本次募集资金投资项目给付的土地款，用于“购建固定资产、无形资产和其他长期资产支付的现金”分别为 1,848.63 万元、2,806.99 万元和 5,692.10 万元，资本性支出的增加为公司后续发展提供了坚实基础，有利于公司盈利能力和竞争实力的提高
（二）未来可预见的重大资本性支出计划及资金需要量
在未来的 2-3 年，公司可预见的重大资本支出主要是用于本次发行募集资金投资项目，具体投资计划详见本招股说明书第十节“募集资金运用”
十七、期后事项、或有事项、承诺事项、重大担保、诉讼和其他重要事项及其对发行人的影响
（一）期后事项
>>>>>>>>>>>>>>>>>>>>>>>Page 233 Finish>>>>>>>>>>>>>>>>>>>>>>>
截至审计报告批准报出日，公司不存在应披露的期后事项
（二）或有事项
截至 2018 年 12 月 31 日，公司不存在应披露的重大或有事项
（三）承诺事项
截至 2018 年 12 月 31 日，公司发生的重要承诺事项主要为公司对外签订的不可撤销的经营租赁合约，具体详见本招股说明书“第六节  业务和技术”之“六、发行人的主要固定资产和无形资产”之“（三）房屋及建筑物”之“2、租赁房屋”
除此之外，不存在其他应披露的承诺事项
（四）重大担保、诉讼
截至 2018 年 12 月 31 日，公司不存在对外担保事项
公司重大诉讼详见本招股说明书“第十一节其他重要事项”之“三、重大诉讼和仲裁事项”
（五）其他重要事项
截至 2018 年 12 月 31 日，公司不存在应披露的其他重要事项
十八、本次发行对每股收益的影响以及填补被摊薄即期回报的措施
（一）本次发行募集资金到位当年公司每股收益的变动趋势
本次发行对即期回报的影响和假设前提如下
1、假设本次公开发行股票并在创业板上市于 2019 年 12 月实施完毕，该完成时间仅为公司估计，最终以经中国证监会核准后实际发行完成时间为准
2、假设本次公开发行股票数量为上限 3,723 万股，最终发行股份数量以证监会核准发行的股份数量为准
3、假设宏观经济环境、产业政策、行业发展趋势及公司经营情况没有发生重大不利变化
4、未考虑其他因素对公司股本的影响
>>>>>>>>>>>>>>>>>>>>>>>Page 234 Finish>>>>>>>>>>>>>>>>>>>>>>>
5、以公司 2018 年扣除非经常性损益后的归属于母公司所有者的净利润6,628.41 万元为基础，假设 2019 年扣除非经常性损益后的归属于母公司所有者的净利润与上年相比按照保持不变、增长 10%或者增长 20%三种情形，测算本次发行对主要财务指标的影响
6、未考虑本次发行募集资金到账后，募集资金投资项目所产生的效益对净利润的影响
上述假设仅为测算本次公开发行摊薄即期回报对公司主要财务指标的影响，不代表公司对 2019 年度经营情况及趋势的判断，亦不构成盈利预测
投资者不应据此进行投资决策，投资者据此进行投资决策造成损失的，公司不承担赔偿责任
根据以上假设，公司测算了本次发行对投资者即期回报的影响，结果如下
指标项目
2017 年度
2018 年度
2019 年度
发行前
发行后
总股本（万股）
预计发行完成时间
假设 1
2019 年扣除非经常性损益后的归属于母公司所有者的净利润与上年持平
2019 年 12 月
扣除非经常性损益后的归属于母公司所有者的净利润（万元）
基本每股收益（元/股）
稀释每股收益（元/股）
假设 2
2019 年扣除非经常性损益后的归属于母公司所有者的净利润较上年增长 10%
扣除非经常性损益后的归属于母公司所有者的净利润（万元）
基本每股收益（元/股）
稀释每股收益（元/股）
假设 3
2019 年扣除非经常性损益后的归属于母公司所有者的净利润较上年增长 20%
>>>>>>>>>>>>>>>>>>>>>>>Page 235 Finish>>>>>>>>>>>>>>>>>>>>>>>
指标项目
2017 年度
2018 年度
2019 年度
发行前
发行后
扣除非经常性损益后的归属于母公司所有者的净利润（万元）
基本每股收益（元/股）
稀释每股收益（元/股）
经测算，本次发行完毕后，公司的总股本及净资产总额均大幅增长，而募集资金从投入使用至产生效益需要一定周期，在公司总股本增加的情况下，如果公司未来最终实现的净利润未能产生相应幅度的增长，则本次募集资金到位后发行人即期回报存在被摊薄的可能性
（二）本次发行融资的必要性和合理性
公司董事会选择本次融资的必要性和合理性如下
根据公司总体战略目标及未来发展规划，未来三年将是公司充分整合内外部资源、延伸业务链条的重要时期
在这一阶段，公司将充分利用自身在技术水平、行业口碑、协作能力等方面的综合优势，积极拓展业务空间，提高产品性能，扩大品牌影响力，实现企业经济效益、社会效益、规模及综合实力的提升
尽管公司通过多年经营积累了一定资本，但现有资本规模仍难以满足公司长远发展需求，选择本次融资能够有效实施有关募集资金投资项目、进一步增强公司资本实力及盈利能力
（三）本次募投项目与公司现有业务的关系以及公司开展该等项目的储备情况
本次募集资金投资项目是公司在原有的业务基础上，对公司现有业务结构进行补充以及对业务规模进行扩大
本次公司募投项目“电子连接器建设项目”和“新能源汽车电池精密结构件建设项目”属于公司大力发展的业务，构成报告期公司主要的收入和利润来源
“研发中心建设项目”拟通过引进一系列国内外先进研发设备，进一步提升公司的技术研发实力，用于开展新产品和新技术的研发
因此，募集资金投资项目实施后，对公司现有经营模式没有重大影响，将进一步巩固和扩大公司主营业务的市场份额，提升公司综合竞争优势
>>>>>>>>>>>>>>>>>>>>>>>Page 236 Finish>>>>>>>>>>>>>>>>>>>>>>>
目前，公司在人员、技术、市场等方面已经具备了实施募集资金投资项目的人员方面，公司目前已经形成了一批稳定的、结构完善的高素质核心技术团队
截至 2018 年 12 月 31 日，公司拥有研发人员 169 人，占公司员工总数的11.72%
报告期内核心技术人员稳定，核心研发人员均具有多年生产及研发实践经验，近年来公司加强对核心技术和产品的开发力度，成功开发了业内领先的新技术和新产品
技术方面，公司系国家高新技术企业
公司多年来坚持走科技创新之路，着力提高企业的自主创新能力，有力推动了企业的转型升级
截至本招股说明书签署日，公司共拥有国家发明专利 21 项
公司目前的技术储备足以支撑未来业务的发展
公司掌握了下游知名品牌客户的销售渠道，与富士康、立讯精密、小米、TCL、日本电产、日立集团、比亚迪、长城汽车等国内外知名客户建立稳定合作关系
综上，公司在人员、技术、市场等方面已经具备了实施募集资金投资项目的条件，募集资金到位后，预计募投项目的实施不存在重大障碍
（四）填补被摊薄即期回报的措施
具体详见本招股说明书“重大事项提示”之“五、关于填补被摊薄即期回报措施的承诺”之“（一）公司关于填补被摊薄即期回报的措施及承诺”
（五）公司全体董事、高级管理人员对被填补回报措施能够得到切实履行作出的承诺
具体详见本招股说明书“重大事项提示”之“五、关于填补被摊薄即期回报措施的承诺”之“（二）公司董事、高级管理人员关于公司填补被摊薄即期回报的承诺”
十九、股利分配政策和实际股利分配情况
（一）本次发行完成前滚存利润的分配计划
具体详见本招股说明书“重大事项提示”之“六、股利分配政策”之“（一）本次发行完成前滚存利润的分配计划”
>>>>>>>>>>>>>>>>>>>>>>>Page 237 Finish>>>>>>>>>>>>>>>>>>>>>>>
（二）本次发行上市后的股利分配政策
具体详见本招股说明书“重大事项提示”之“六、股利分配政策”之“（二）本次发行上市后的利润分配政策”
（三）报告期内实际股利分配情况
报告期内，公司未进行股利分配
>>>>>>>>>>>>>>>>>>>>>>>Page 238 Finish>>>>>>>>>>>>>>>>>>>>>>>
第十节  募集资金运用
一、募集资金运用概况
（一）募集资金投资数额
公司 2017 年第三次临时股东大会审议通过了《关于公司首次公开发行人民币普通股股票募集资金拟投资项目可行性的议案》，2019 年第一次临时股东大会审议通过了《关于公司申请首次公开发行人民币普通股股票并在深交所创业板上市方案的议案》
本次公开发行股票所募集的资金扣除发行费用后，将按照轻重缓急顺序投资于以下项目
单位
万元
投资总额  募集资金拟投入金额  备案情况（项目统一代码）  环评批复文件乳环审【2017】项目名称
电子连接器建设项目
新能源汽车电池精密结构件建设项目
研发中心建设项目
32 号
乳环审【2017】33 号
补充流动资金
合计
公司将严格按照相关管理制度合理使用募集资金，如本次发行的实际募集资金净额不能满足上述项目的投资需要，则公司将自筹解决
如募集资金有剩余，则将按照中国证监会、深交所的相关规定，履行必要程序后合理使用
如本次发行上市募集的资金实际到位时间与项目投资需求在时间上不一致，则由公司根据实际情况用自有资金、银行贷款或其他融资资金先行投入，待发行募集资金到位后再予以置换
（二）募集资金专户存储安排
公司已制定了《募集资金管理办法》，募集资金将存放于董事会指定的专项账户进行集中管理
在募集资金到位后 1 个月内，公司将与保荐机构、存放募集资金的商业银行签订三方监管协议
公司将严格按照《上市公司监管指引第 2号-上市公司募集资金管理和使用的监管要求》、《深圳证券交易所创业板股票上市规则》、《深圳证券交易所创业板上市公司规范运作指引》等法律法规以及公司《募集资金管理办法》的规定，规范使用募集资金
>>>>>>>>>>>>>>>>>>>>>>>Page 239 Finish>>>>>>>>>>>>>>>>>>>>>>>
（三）募集资金投资项目与公司主营业务的相关性
本次募集资金拟投资项目与公司目前主营业务关系密切，主要体现在
1、电子连接器建设项目
公司系一家专注于电子连接器及精密零组件的研发、生产及销售的高新技术企业
通过本项目的实施，公司能够紧跟下游行业传输高速化和接口统一化的发展趋势，大力发展以 USB Type-C 等为代表的通用高端数字、音频、视频电子连接器
随着消费类电子连接器募投项目的实施，公司将进一步完善消费类电子连接器产品线，以满足未来消费类电子连接器市场需求
同时，公司此次拟投资建设项目建成后，公司资产规模和市场份额进一步扩大，在采购铜材、塑胶材料等原材料时能形成较强的规模效应，进而提高公司产品竞争力与利润率
2、新能源汽车电池精密结构件建设项目
报告期，公司新能源汽车连接器及组件收入规模持续增长，通过该募投项目的实施，能够利用现有成熟的产品生产技术和完善的营销网络，进一步丰富新能源汽车产品线，扩大生产能力，发挥与现有新能源业务间的协同效应
3、研发中心建设项目
公司研发中心建设项目的实施将进一步推动公司新产品开发技术与现有生产制造工艺改进技术并行发展的战略，促进公司与客户、供应商形成联动的新产品开发机制，提升公司响应客户和市场需求变化的反应速度，实现产品研发与市场的良性互动，巩固公司在研发领域的竞争优势
（四）董事会对募集资金投资项目可行性的分析意见
截至 2018 年 12 月 31 日，公司资产总额为 59,368.81 万元，公司具有管理大规模资产及投资项目的经验和能力
本次募集资金投资项目总额为 32,159.66 万元，占公司资产总额的比例为 54.17%，与公司现有生产规模相适应
募集资金投资项目建成之后，公司将进一步提升对新产品研发及现有产品生产工艺改进的实力，突破现有电子连接器及精密零组件产品的产能瓶颈，优化产品结构，提高公司竞争力
>>>>>>>>>>>>>>>>>>>>>>>Page 240 Finish>>>>>>>>>>>>>>>>>>>>>>>
2016 年度、2017 年度及 2018 年度，公司营业收入总额分别为 42,072.88 万元、45,983.95 万元和 64,527.05 万元，实现利润总额分别为 4,246.90 万元、5,394.75万元和 8,031.04 万元，盈利能力较好，且募集资金到位后将进一步增强公司盈利能力，公司财务状况能够有效支持募集资金投资项目的建设和实施
公司坚持新产品开发创新和生产制造技术创新并进的技术发展策略，设立电子连接器、新能源汽车电池精密结构件、光学透镜产品研发部门，负责电子连接器及精密零组件产品的设计与开发
截至本招股说明书签署日，公司的技术研发成果已形成 21 项发明专利
随着公司资产规模和业务规模的扩大，公司已建立一套较为完整的公司治理和内部控制制度，并随公司业务的发展不断健全、完善
公司将严格按照上市公司的要求规范运作，进一步完善法人治理结构，充分发挥股东大会、董事会和监事会在重大决策、经营管理和监督方面的作用
董事会经分析后认为
本次募集资金投资项目符合国家和地方产业政策，各建设条件充分，建设目标与市场需求相适应，项目在技术、市场和经济方面分析是可行的
二、募集资金投资项目情况介绍
（一）电子连接器建设项目
1、项目概况
本项目拟投资 16,315.63 万元，项目建设用地 19,600.62 平方米，建设年产能25.72 亿件电子连接器产品
本项目通过引进先进生产设备，在公司现有研发和技术水平的基础上，通过新项目建设，扩大公司生产规模，提升产品技术水平，降低生产成本，增强公司产品核心竞争力
2、项目建设的必要性
（1）消费类电子连接器市场需求强劲，公司产能需进一步扩张
>>>>>>>>>>>>>>>>>>>>>>>Page 241 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期公司消费类电子连接器产量逐年提高，但产品仍供不应求，年产销率均超过 98%
扩大消费类电子连接器产品产能，实现公司产能、产量和销量的匹配，是满足公司各项业务健康发展的必然选择
年度
2016
2017
2018
产量
销量
507,235.93547,020.48615,467.91（2）提高公司产业规模化程度，实现规模化效应的需要
单位
万个
产销率（%）
近几年，电子连接器行业竞争较为激烈
一方面是由于受到国家产业政策大力扶持，生产企业实施规模化发展策略，行业生产能力迅速增加
另一方面连接器行业分布过于分散，存在大量小规模生产企业，生产产品质量不高
在激烈的市场竞争中，电子连接器行业逐步走向规范、市场趋于成熟
不能适应市场快速变化的很多中小企业陆续减产、停产，大企业依靠规模化的成本优势及产品品质，逐步占领中小企业市场份额，行业集中度日趋提高
在行业日趋规范、市场日趋成熟的情况下，产业整合趋势不可避免，这为大企业发展壮大提供良好的机遇
公司拟通过募投项目的建设优化产品结构，扩大电子连接器生产规模，借助国家及地区产业政策导向，强化规模化生产优势，降低生产成本，从而增强公司综合竞争力，提高市场占有率
（3）下游行业的快速发展对连接器市场提出了更高的要求
连接器主要用于连接移动设备和电源、电脑等电子产品以达到数据通信、充电等目的
电子连接器作为消费类电子产品的配件，考虑到产品耐久性使用寿命及便利性需求，其需求量往往高于消费电子产品的市场容量
消费类电子产品市场需求将继续扩大，作为上游的电子配件企业，公司也将因此面临较大的产品需求和发展机遇
本项目的实施可以显著提高公司的生产能力，使公司在进行大规模生产时减少库存，实现资金循环流动，降低单位生产成本，提高盈利能力
既着眼于公司长远发展，又能缓解当前产销紧张的局面，本项目的实施对于推动公司健康发展具有十分重要的战略意义
（4）提高产品核心竞争力，提升公司盈利能力的需要
>>>>>>>>>>>>>>>>>>>>>>>Page 242 Finish>>>>>>>>>>>>>>>>>>>>>>>
目前，公司主营业务收入主要来自于电子连接器及精密零组件产品的销售，主营业务突出，并保持较高的增长速度
公司此次拟投资建设项目建成后，由于公司资产规模扩大，占有一定的市场份额，在采购铜材、塑胶材料等原材料时能形成较强的规模效应，进而提高公司产品竞争力与利润率，抢占市场份额
项目产出的电子连接器产品毛利率预计可达 30%，高于公司现有整体毛利率水平，因此本投资项目能进一步提高公司盈利能力
电子连接器扩产及技改项目竣工投产后，能够给公司带来良好的经济效益，可提高产品质量和档次、优化公司产品结构，巩固公司在国内电子连接器行业中的领先优势，提升公司产品国内市场占有率
项目达产后，预计能够新增年均销售收入 22,430.11 万元，净利润 4,036.94 万元
从财务角度看，具有较好的投资回报，能够形成良好的经济效益
（5）提升公司快速反应能力，应对客户个性化需求的需要
连接器制造企业位于电子产业链上游，产品规格和品种较多，且各种规格产品的需求量也呈现出一定波动性
下游市场结构决定了企业的大客户营销模式，大客户议价能力强、技术深厚、同时具有多元化的弹性产品需求，规模化生产要求企业同时能组织生产数十种甚至上百种产品，因此，能否有效降低成本，紧跟行业技术发展趋势，快速响应客户定制化需求决定了大额订单的获取与否
此外，大规模的产量意味着投入成本的增加，这也对零部件供应商的生产能力提出了较高的要求，需要发挥研发、采购、生产和销售业务之间的协同效应
本项目的实施可以加强公司与重要客户及行业专家的交流，及时获取最新市场需求，进一步提升公司的产品质量，使公司具备多品种、多批量的弹性生产能力，对客户需求能够实现快速响应
公司在电子连接器供应领域积累了丰富的制造经验，随着公司研发实力的不断增强，公司具有能够灵活应对快节奏需求，更好地为客户提供个性化服务的能力
（6）加强技术创新，促进新产品开发的需要
现代电子连接器企业立足市场的必要条件是企业加工技术和装备的先进性水平、企业质量管理的规范和科学化程度、产品结构的优化配比
拥有先进的装备和技术，才能保证产品质量，提高劳动生产率，生产出具有竞争力的产品
随着消费类电子产品多功能、高集成的发展趋势，电子连接器朝着小型、高频、高速、标准化的方向发展
公司始终注重以市场为导向的研发宗旨，致力于形成富有竞争力的核心技术，为此，公司将进一步加大对新项目、新产品和新技术的资金投入
在完善的研发体系支撑下，公司将围绕着连接器的结构、材料、性能等方面进行重点研发，在巩固现有产品在连接器行业领域领先地位的同时，为进入新型产品领域积极储备
>>>>>>>>>>>>>>>>>>>>>>>Page 243 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目的实施将使公司紧跟科技发展趋势，项目拟新建生产车间，引进国内外先进的生产检测设备，采用先进的冲压、注塑、组装等生产工艺，提高产品质量，增强产品的核心竞争力
2、项目可行性
（1）相关国家政策大力扶持和积极鼓励电子连接器市场的培育和发展
电子连接器是重要的电子元器件产品之一，而电子元器件产业是我国大力扶持和鼓励发展的重点行业
工信部发布的《电子信息制造业“十二五”发展规划》、国务院发布的《“十三五”国家战略性新兴产业发展规划》、《中国制造 2025》、等政策文件中，明确指出包括电子连接器在内的新型电子元器件行业属于国家鼓励发展的高新技术产业
特别是《“十三五”国家战略性新兴产业发展规划》提出要加快电子行业的智能化改造
针对电子元器件等重点行业，组织攻克一批长期困扰产品质量提升的关键性质量技术
这意味着电子信息行业作为带动性强，渗透面广的朝阳行业，受到国家的重点关注和支持
未来我国电子信息行业市场规模将继续扩大，电子连接器等重要电子元器件的需求也会不断提升
（2）公司拥有完善的内部管理制度和产品质量认证体制
在电子连接器行业下游的消费电子产品领域，客户视质量为企业和产品品牌的生命线，十分关注产品的品质，因而对电子连接器的品质要求很高
为了保证电子连接器产品的质量，公司制订了一套详细完善的内部管理制度
公司制定的《安全生产管理制度》、《质量环境手册》等制度文件可以确保公司生产环节的有序运营
《企业科研项目立项的管理制度》、《企业研发投入投资管理办法》等管理制度文件则确保研发项目的顺利开展
《人力资源管理系统》、《员工绩效考核制度》有助于培养公司员工具有较高素质，使其在做好本职工作的基础上突破创新，提高生产力水平
（3）公司拥有优质的客户资源
>>>>>>>>>>>>>>>>>>>>>>>Page 244 Finish>>>>>>>>>>>>>>>>>>>>>>>
在消费类电子行业，终端产品更新换代较快，要求供应商具有强大的快速开发能力以及规模化的生产供应能力
经过多年的精耕细作，公司生产的电子连接器也得到了客户的广泛认可，产品质量具有良好的口碑
公司作为国内众多知名品牌的供应商，从产品质量到企业管理均通过了严格的供应商资质认定，与客户形成了稳定而长期的合作关系，在电子连接器领域中具有良好的声誉，形成了明显的客户优势
公司消费类电子产品领域主要客户包括富士康、立讯精密、小米、TCL、日本电产、日立集团等知名企业
这些高端品牌客户信誉良好，发展迅速，业务不断增长，与公司建立了稳定合作关系，在带动本公司产品销售稳步增长的同时，也降低了公司的业务风险
此外，借助这些品牌客户在行业内的影响力和口碑效应，公司可以更有效地拓展行业潜在客户，实现业务增长
（4）公司拥有领先的工艺技术和设备优势
电子连接器的生产制造共分为模具加工、注塑、冲压、组装等环节，在生产流程结束后还需要进行严格的产品质量检测
公司坚持创新战略，不断加大技术创新投入以及生产设备的投入，巩固竞争优势
（5）大量的研发和技术积累为公司开展本项目提供了有力支撑
经过多年的发展，公司已经形成一支拥有雄厚技术实力的研发队伍，截至2018 年 12 月 31 日，研发团队规模已达到 169 人，覆盖产品设计、模具设计、工艺工程等领域
在产品的设计研发与生产控制方面拥有丰富的经验，能够灵活迅速地应对客户个性化需求
公司以技术为驱动，被认定为国家级高新科技企业
自成立以来，公司十分重视自主研发，鼓励科技创新，在市场竞争中利用过硬的技术力量和优质的产品质量，始终占据重要的市场份额
截至本招股说明书签署日，公司已拥有专利 96 项，具备较高的研发和技术实力
4、项目选址及项目用地
本建设项目位于广东省韶关市乳源县经济技术开发区，项目建筑用地面积19,600.62 平方米，公司已取得粤（2017）乳源县不动产权第 0001247 号土地使用权证书
5、项目投资概算
本项目总投资 16,315.63 万元，包括土建工程 3,601.27 万元、设备采购8,548.00 等费用
具体情况如下
单位
万元
>>>>>>>>>>>>>>>>>>>>>>>Page 245 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
项目名称
土建工程
设备采购
预备费
其他资产
铺底流动资金
合计
投资金额
3,601.27
8,548.00
594.70
601.29
2,970.36
16,315.63
占比（%）
6、项目实施进度安排
本项目建设期为 12 个月，项目计划内容包括
立项、规划、设计、确定方案，建设厂房，设备购置、设备组装、调试，员工招聘、培训，试生产
项目实施情况如下
项目
立项、规划、设计、确定方案
场地建设
设备购置、人员招聘
试运行
7、项目环保情况
本项目为电子连接器生产项目，生产过程中主要大气污染物、水污染物、噪声和固体废弃物，公司采取的主要防治措施如下
（1）大气污染物防治措施
本项目的大气污染物主要为注塑、焊接等工序产生的废气和粉尘，通过活性炭吸附和 UV 光解废气处理设备处理后排放，能够确保项目各大气污染物达标排放，不对周边环境空气质量造成明显影响
（2）水污染物防治主要措施
本项目的水污染物包括生产污水和生活污水
其中生产废水主要由注塑环节产生，采用“前端控制循环利用”的方式进行回收利用，不外排
生活污水经厂内处理设施处理达标后排入污水处理厂管网
（3）噪声污染防治主要措施
本项目主要噪声来源于生产过程中产生的各类噪声
本项目通过采取选用低噪音设备，利用建筑物隔声屏蔽，加强操作管理和维护，合理布局等噪声控制措施后，能有效地降低主要噪声源对外环境的影响
（4）固体废弃物防治主要措施
>>>>>>>>>>>>>>>>>>>>>>>Page 246 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目固体废弃物主要是废边角料、废包装材料等
生活垃圾由环卫部门处理，一般固废回收后外卖，危险固废委托有资质的单位处理
本项目产生的固体废弃物能得到妥善处置，对周围环境产生的影响较小
8、项目经济效益分析
经测算，项目完全达产后预计可实现年均销售收入 22,430.11 万元，利润总额达到 4,436.20 万元，税前投资内部收益率为 12.72%，税前动态投资回收期是6.72 年（含建设期）
本项目经济效益良好，具有较高的投资价值
（二）新能源汽车电池精密结构件建设项目
1、项目概况
本项目拟投资 6,628.84 万元，项目场地规划面积为 5,460 平方米，建设年产能 0.47 亿件新能源汽车电池精密结构件产品
2、项目必要性
（1）拓展公司产品种类，增强公司盈利能力的需要
近年来，国内新能源汽车市场发展迅速，公司利用在电子连接器多年的制造经验和渠道资源，自 2014 年开始尝试新能源汽车连接器及组件产品的研发生产
报告期，该类产品销售收入在主营业务收入中占比逐渐提升，具体情况如下
产品类别
新能源汽车连接器2018 年度
2017 年度
2016 年度
金额  比例（%） 金额  比例（%） 金额  比例（%）单位
万元
及组件
利润方面，报告期公司主营业务毛利率分别为 27.93%、26.97%和 25.02%，而同期新能源汽车连接器及组件的毛利率分别达到 34.29%、32.21%和 27.34%，高于主营业务整体利润水平
随着未来规模效应的逐渐形成，公司新能源汽车连接器及组件的利润率有望进一步上涨，因此，进一步加大对新能源汽车连接器及组件的研发投入，提供更多样性的服务，增强公司盈利能力，推动公司健康发展，是十分必要的
（2）实行多元化经营战略，规避公司风险的需要
当企业在与核心业务领域相关的几个领域进行多元化经营时，新进行业可以获得公司战略资源共享带来的好处，而已有业务也可以依托新进产业促进自身发展
与专业化经营的企业相比，多元化经营的企业相当于将原来由多个专业化经营企业的经营活动组合在一个企业内进行，在这种情况下，企业的技术资源、市场资源、管理资源等资源优势可以实现共享，从而将资源更快地转变为企业的竞争力
>>>>>>>>>>>>>>>>>>>>>>>Page 247 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目是公司实施多元化经验战略的关键一步
新能源汽车连接器及组件的生产制造与公司主营业务消费电子连接器业务在生产流程、专业技术等方面较为相似，能够依赖公司现有人才设备优势快速占据市场份额，获取收益
同时，公司原有电子连接器业务也能与新进业务实现资源共享，有利于公司资金流通，降低公司风险，形成协同效应
（3）下游行业的快速发展对新能源汽车连接器及组件市场提出了更高的要求
新能源汽车市场的不断扩大，作为上游的电子配件企业，公司也将因此面临较大的产品需求和发展机遇
本项目的实施可以显著提高公司的生产能力，实现资金循环流动，降低单位生产成本，提高盈利能力
新能源汽车连接器及组件业务的增长潜力巨大，将成为公司新的业务增长点
（4）加强技术创新，促进新产品开发的需要
新能源汽车连接器及组件厂商立足市场的必要条件是企业加工技术和装备的先进性水平、企业质量管理的规范和科学化程度、产品结构的优化配比
拥有先进的设备和技术，才能保证产品质量，提高劳动生产率，生产出具有竞争力的产品
隨着新能源汽车行业的快速发展及国家政策的大力支持，新能源汽车连接器及组件产品将作为公司重点投资及发展对象，公司制定了生产设备开发及检验设备购置计划，致力于形成富有竞争力的核心技术，进一步加大对新项目、新产品和新技术的资金投入
本项目的实施将使公司紧跟科技发展趋势，项目拟新建生产平台和技改车间，引进国内外先进的生产检测设备，改进冲压、注塑、软连接、组装等生产工艺，提高产品质量，实现更高产品品质
3、项目可行性
（1）相关国家政策支持鼓励新能源汽车市场的培育和发展
>>>>>>>>>>>>>>>>>>>>>>>Page 248 Finish>>>>>>>>>>>>>>>>>>>>>>>
新能源汽车连接器及组件是新能源汽车的重要组成部分，而新能源汽车产业是我国鼓励发展和大力扶持的重点行业
我国新能源汽车发展始于 2001 年，科技部发布的十五期间 863 重点计划明确了以纯电动、混合动力和燃料电池汽车为三纵，以多能源动力总成控制、驱动电机、动力蓄电池为三横的三纵三横发展战略
并通过重大科技项目、节能补贴示范推广、“十城千辆”工程等推动国内电动汽车市场的发展
2011 年，科技部在国家“十二五”科学和技术发展规划中明确了全面实施“纯电驱动”技术转型战略，随后 2012 年国务院发布了《关于印发节能与新能源汽车产业发展规划（2012―2020 年）的通知》，明确新能源汽车发展技术路线及发展目标
2015 年 5 月国务院印发《中国制造 2025》，将节能与新能源汽车列为十大重点发展领域，从国家战略层面再次重申发展新能源汽车的重要性
根据中国制造 2025 的发展目标，到 2020 年，自主品牌纯电动和插电式新能源汽车年销量突破 100 万辆
到 2025 年，与国际先进水平同步的新能源汽车年销量 300 万辆
可见，从国家战略层面来看，我国新能源汽车的发展被寄以厚望，受到广泛的关注与支持
作为其上游行业，新能源汽车连接器及组件的研发生产发展前景同样广阔，规模效应正逐步形成
因此，本项目的实施具备良好的外部环境，在政策上具有可行性
（2）公司拥有完善的内部管理制度和系统的运作流程体系
为保证新能源汽车连接器及组件产品的品质，公司制订了完善的内部管理制度
公司制定的《安全生产管理制度》、《质量环境手册》等确保公司生产环节的有序运营
《企业科研项目立项的管理制度》、《企业研发投入投资管理办法》等确保研发项目的顺利开展
《人力资源管理系统》、《员工绩效考核制度》培养公司员工具有较高素质，使其在做好本职工作的基础上突破创新，提高生产力水平
完善的内部管理制度和系统的运作流程为项目的实施提供了重要保障
（3）公司拥有领先的工艺技术和设备优势
新能源汽车连接器及组件的生产制造共分为模具加工、注塑成型、五金冲压、软连接、成品组装等环节，在生产流程结束后需进行产品质量的检测检验
公司坚持创新战略，不断加大技术创新投入，坚持自主创新，在各个环节上拥有先进的设备和完善的技术
>>>>>>>>>>>>>>>>>>>>>>>Page 249 Finish>>>>>>>>>>>>>>>>>>>>>>>
（4）公司拥有优质的客户资源
整车制造品牌厂商非常重视供应商的开发和战略合作关系的建立，会在全球范围内寻找优秀的零组件供应商和组装厂为其提供产品和服务，对供应商工程技术能力、开发速度、交付保证及品质保证均有很高要求
公司从事新能源汽车连接器及组件行业时间不长，但凭借过硬的质量和快速的反应能力，在业界收获了良好的口碑和稳定的客户群体，从产品质量到企业管理均通过了严格的供应商资质认定，与比亚迪、长城汽车等主要新能源汽车产商建立了稳定的合作关系
这些高端品牌客户信誉良好，发展迅速，业务不断增长，同时对公司具有较高的依赖度和忠诚度，在带动本公司的产品销售稳步增长时，也降低了公司的业务风险
借助这些品牌客户在行业内的影响和口碑效应，公司可以更有效地拓展行业潜在客户，实现业务增长
（5）大量研发和技术的积累为公司开展本项目提供了有力支撑
自成立以来，公司十分重视自主研发，鼓励科技创新，在市场竞争中利用过硬的技术力量和优质的产品质量，始终占据重要的市场份额
截至本招股说明书签署日，公司已拥有发明专利 21 项，具备较高的科技研发实力
公司拥有众多处于行业领先地位的关键技术
通过自主研发的辅助装置完成设备升级改良，公司实现生产过程的精细调控、自动调整，从而满足终端应用产品的生产工艺需求
目前，公司拥有铜铝镍箔扩散焊接技术、动力电池防爆片生产制造技术、防脱落数据传输技术等技术成果
4、项目选址及项目用地
本项目选址于广东省韶关市乳源县经济技术开发区，项目场地规划面积为5,460 平方米，公司已取得粤（2017）乳源县不动产权第 0001247 号土地使用权证书
5、项目投资概算
本项目总投资 6,628.84 万元，包括土建工程 554.04 万元、设备采购费用4,769.00 万元等
具体明细如下
序号
项目名称
土建工程
设备采购费用
单位
万元
投资金额
554.04
4,769.00
占比（%）8.3671.94序号
>>>>>>>>>>>>>>>>>>>>>>>Page 250 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目名称
预备费
其他资产
铺底流动资金
合计
投资金额
264.38
301.50
739.92
6,628.84
占比（%）3.994.5511.16100.006、项目实施进度安排
本项目计划建设期 12 个月，包括
立项、规划、设计、确定方案，建设厂房，设备购置、设备组装、调试，员工招聘、培训，试生产
项目实施情况如下
项目
立项、规划、设计、确定方案
场地建设
设备购置、人员招聘
试运行
7、项目环保情况
本项目为电子连接器生产项目，生产过程中主要大气污染物、水污染物、噪声和固体废弃物，公司采取的主要防治措施如下
（1）大气污染物防治措施
本项目的大气污染物主要为注塑、焊接等工序产生的废气和粉尘，通过废气处理设备处理后排放，能够确保项目各大气污染物达标排放，不对周边环境空气质量造成明显影响
（2）水污染物防治主要措施
本项目的水污染物包括生产污水和生活污水
其中生产废水主要由注塑、研磨、清洗工序产生，对于注塑工序产生的污水采用“前端控制循环利用”的方式进行回收利用，不外排，研磨和清洗工序产生的污水委托专业公司处理
生活污水经厂内处理设施处理达标后排入污水处理厂管网
（3）噪声污染防治主要措施
本项目主要噪声来源于生产过程中产生的各类噪声
本项目通过采取选用低噪音设备，利用建筑物隔声屏蔽，加强操作管理和维护，合理布局等噪声控制措施后，能有效地降低主要噪声源对外环境的影响
（4）固体废弃物防治主要措施
>>>>>>>>>>>>>>>>>>>>>>>Page 251 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目固体废弃物主要是废边角料、废包装材料等
生活垃圾由环卫部门处理，一般固废回收后外卖，危险固废交由有资质单位回收
本项目产生的固体废弃物能得到妥善处置，对周围环境产生的影响较小
8、项目经济效益分析
经测算，本项目经济效益良好，具有较高的投资价值
项目完全达产后预计可实现年均销售收入 8,352.81 万元，净利润达 1,626.99 万元，税前内部收益率17.15%，税前动态投资回收期为 6.24 年（含建设期）
（三）研发中心建设项目
1、项目概况
本项目计划投资 4,215.19 万元，建立一个集研发、实验、测试于一体的研发中心，在增强原有核心产品研发能力的基础上，开展设计、研发、测试等环节的工作
项目研发方向主要有消费类电子连接器、新能源汽车连接器及组件以及光学透镜产品
2、项目必要性
（1）从行业角度
一方面，电子通信技术日新月异的发展使得消费类电子产品的更新换代越来越快，这无疑对作为上游产业的消费类电子连接器提出了更高要求，因此提高科技含量，改进生产技术，快速应对市场需求的变动已刻不容缓
另一方面，新能源汽车高压连接器、光学透镜等产品市场尚有极大的潜力
能否率先攻克技术壁垒，抢占市场先机，将直接决定公司的未来发展情况
而这都需要研发中心强大的研发实力做支撑
（2）从公司角度
①实现公司可持续发展的长远目标
连接器市场上，产品更替日新月异，企业竞争日益激烈
公司想要在激烈的竞争中脱颖而出，发展壮大，把握市场，提高占有率，必须实现产品多元化生产和研发及技术创新，这是企业发展的必由之路
公司坚信，持续的产品和技术创新是公司发展的核心竞争力
只有长期保持核心竞争力，才能实现公司的可持续发展，才能实现公司的战略目标
在此形势下，研发中心的建立，是公司应对激烈竞争的必然选择
>>>>>>>>>>>>>>>>>>>>>>>Page 252 Finish>>>>>>>>>>>>>>>>>>>>>>>
②提升快速应对市场需求变动的能力
本公司主营业务为电子连接器及精密零组件的、生产和销售，面对的主要客户有富士康、立讯精密、小米、TCL、日本电产、日立集团等大型企业
下游市场结构决定了本公司需要采用大客户营销模式
大客户议价能力强、技术深厚、定制需求多，因此，能否有效降低成本，紧跟行业技术发展趋势，快速响应客户定制化需求决定了大额订单的获取与否
而研发中心的建立，是保证上述各条件顺利实施的核心因素，是紧跟市场发展趋势，提高快速响应能力的有力保障，是提升客户服务水平的动力源泉
③打造核心竞争力，形成独特优势
技术水平和研发实力是公司获得相关认证及资质的重要条件，也是客户对公司产品是否认可的重要因素
本公司自成立以来，一直非常重视技术开发工作，始终将技术研发视作公司的业务核心，一贯重视技术开发和技术创新工作，不断加大技术开发投入力度，以确保公司的技术研发实力在同行业中保持领先水平
目前，公司已有专门的实验室，负责产品的设计与检测，并成立了光电事业部、新能源事业部等部门布局高科技产品市场
为了进一步增强自身的技术创新与自主研发能力，在未来的发展中继续引领行业技术发展潮流，使公司保持在国内、国际同行业中的竞争优势，公司需要实施本项目，集消费类电子连接器及组件、新能源汽车连接器及组件、光学透镜三大产品线的研发测试于一体，整合研发资源，以进一步提升和增强自身的研发实力
④整合研发资源，完善研发管理，提高研发效率
研发中心建成后，将引进高科技设备，打造专业的科研团队，将目前分散在各个事业部和实验室的科研人员与相关资源进行整合，使其享有更好、更专业的实验仪器和场地，在最大程度上发挥其科研能力，并通过组织化的管理，使其更加有效地完成公司的科研项目课题
健全、完善的研发管理制度是各项研发工作得以规范开展的重要保障
通过本研发中心的建设，公司将建立完善的研发管理制度
一是建立完善的研发工作管理制度，从项目的申请立项、项目实施、项目结题等方面进行详细规定，使整个研发工作有章可循
二是完善研发经费管理制度，建立研发经费的绩效评价体系，明确设立项目的绩效目标，建立面向结果的追踪问效机制，确保投入效益最大化
三是建立研发工作激励制度，对优秀研发人员进行公开奖励，充分调动研发人员的积极性和主动性，创造有利于促进研发创新的环境
>>>>>>>>>>>>>>>>>>>>>>>Page 253 Finish>>>>>>>>>>>>>>>>>>>>>>>
研发工作管理体系的逐步完善，将确保公司研发工作持续、有序进行，大大提高公司研发工作的效率
3、项目可行性
（1）国家出台多项扶持和鼓励政策，促进本行业的发展
①国务院《“十三五”国家战略性新兴产业发展规划》
《规划》指出，紧紧把握全球新一轮科技革命和产业变革重大机遇，按照加快供给侧结构性改革部署要求，加快发展壮大战略性新兴产业
推动新能源汽车、新能源和节能环保产业快速壮大，构建可持续发展新模式，打造一批具有国际竞争力的新能源汽车整车和关键零部件企业
启动集成电路重大生产力布局规划工程，实施一批带动作用强的项目，推动产业能力实现快速跃升
加快先进制造工艺、存储器、特色工艺等生产线建设，提升关键产品设计开发能力和应用水平推动产业迈向中高端，有力支撑全面建成小康社会
②国务院《中国制造 2025》
《中国制造 2025》提出加快电子行业的智能化改造
针对高档数控机床、轨道交通装备、大型成套技术装备、工程机械、关键原材料、基础零部件、电子元器件等重点行业，组织攻克一批长期困扰产品质量提升的关键性质量技术
③国务院《国家中长期科学和技术发展规划纲要（2006-2020 年）》
《纲要》指出
把推进高新技术产业化作为调整经济结构、转变经济增长方式的一个重点
积极发展对经济增长有突破性重大带动作用的高新技术产业
支持面向行业的关键、共性技术的推广应用
制定有效的政策措施，支持产业竞争前技术的研究开发和推广应用，重点加大电子信息、生物、制造业信息化、新材料、环保、节能等关键技术的推广应用，促进传统产业的改造升级
④工业和信息化部《信息产业发展指南》
《指南》指出，包括电子连接器在内的基础电子产业是电子整机产品发展的基础，是电子信息产业发展的关键，其发展质量和水平直接影响并决定了电子信息产业的综合竞争力，因此在电子信息产业发展中具有极为重要的战略地位
>>>>>>>>>>>>>>>>>>>>>>>Page 254 Finish>>>>>>>>>>>>>>>>>>>>>>>
从电子信息产业生态发展趋势看，高频、高速、高效率、长寿命、低功耗等特征成为基础电子产品面临的普遍要求，特别是随着新一代信息技术、新能源汽车及智能硬件、应用电子、物联网等新兴产业加快发展，“十三五”期间，基础电子产业的基础性和战略性将更加凸显，产业发展的动力也将更加强劲
“十三五”期间，将优先发展基于重要整机需求和夯实自身根基等目标的相关领域，包括新型电子产品与技术、光电子器件及技术，坚持重大领域重点突破，重点提升高速连接器等关键电子元件
⑤国务院《国家新型和城镇化规划（2014-2020 年）》
《规划》将智能城市纳入规划中，信息网络宽带化、规划管理信息化、基础设施智能化、公共服务便捷化、产业发展现代化和社会治理精细化等 6 大方向为智慧城市建设方向
（2）公司已积累了较强的科研能力
①专利技术
自成立以来，公司十分重视自主研发，鼓励科技创新，在市场竞争中依托过硬的技术力量和优质的产品质量，始终占据重要的市场份额
截至本招股说明书签署日，公司已拥有发明专利 21 项，具备较高的科技研发实力
②设备研发
在设备方面，公司通过自主研发的辅助装置完成设备升级改良，实现生产过程的精细调控、自动调整，从而满足终端应用产品的生产工艺需求
其中，公司自行研发的全自动端子压着机被广东省科学技术厅评为“广东省高新技术产品”
（3）公司制定了完善的研发管理制度
公司研发中心已建立起涵盖项目立项、研发投入核算、知识产权管理等全方位的完整研发体系，制订了《科技进步奖励办法》、《科研项目立项的管理制度》、《研发投入投资管理办法》等系列制度文件
（4）公司拥有雄厚技术实力的研发队伍
经过多年的发展，公司已经形成一支拥有雄厚技术实力的研发队伍，在产品的设计研发与生产控制方面有着丰富的经验
截至 2018 年 12 月 31 日，公司拥有研发人员 169 人，占员工总数的 11.72%，其中核心技术人员共 4 人，分别为王志刚、唐海江、曾伟、卢世秋，上述核心技术人员的简历请详见第六节之“八、发行人核心技术及研发情况”之“（二）研究与开发情况”
>>>>>>>>>>>>>>>>>>>>>>>Page 255 Finish>>>>>>>>>>>>>>>>>>>>>>>
4、项目选址及项目用地
本项目选址于广东省韶关市乳源县经济技术开发区，项目场地规划面积为2,000.00 平方米，公司已取得粤（2017）乳源县不动产权第 0001247 号土地使用权证书
5、项目投资概算
本项目总投资 4,215.19 万元，包括房屋建筑物 600.00 万元、设备采购费用3,307.10 万元等费用
具体明细如下
序号
项目名称
房屋建筑物
设备采购费用
固定资产其他费用
实施费用
单位
万元
投资金额
占比（%）合计
6、项目实施进度安排
本项目计划建设期为 12 个月，前期主要是项目准备、工程建设、设备采购、设备安装等，后期主要是项目试运转验收和研发团队的组建等
项目实施进度如下
实施项目  M1  M2  M3  M4 M5 M6 M7 M8 M9 M10  M11  M12前期准备
工程建设
设备采购
设备安装
团队组建
7、项目研发方向研发中心总体规划是加强公司研发基础设施建设，提升公司整体研发实力
在借鉴国外先进技术和产学研合作的基础上，以市场为导向，在加大消费类电子连接器及组件产品研发的同时，研发新能源汽车连接器及组件、光学透镜等产品
（四）补充流动资金
>>>>>>>>>>>>>>>>>>>>>>>Page 256 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目拟使用募集资金 5,000.00 万元，用于补充公司流动资金
1、补充流动资金的必要性
公司综合考虑了行业特点、经营规模、财务状况以及市场融资环境等自身及外部条件，合理确定了上述补充流动资金计划
（1）满足营运资金要求
通过补充流动资金，公司营运资金水平会得到进一步充实，有利于公司保持稳定发展
根据 2016 年至 2018 年公司收入的增长，按照销售百分比法计算，公司需新增流动资金约 6,845.20 万元，本次发行中计划补充流动资金 5,000.00 万元
项目
2018 年
预计的经营资产和经营负债数额
T+1 年
T+2 年
单位
万元
预计缺口数营业收入
经营性流动资产合计①
经营性流动负债合计②
流动资金占用额
注
提请投资者注意，上述测算过程仅用于假设预计的公司业务发展所需要的营运资金，不构成任何发行人、保荐机构对于公司未来发展的业绩预测和承诺
（2）扩大主营业务规模的需要
经过多年发展与积累，公司产品种类不断丰富，市场应用领域不断拓宽，客户质量也不断提高
公司下游的消费类电子和新能源汽车市场保持了良好的增长势头
目前，公司产品已广泛应用于消费类电子、新能源汽车等领域
不断增长的市场需求要求公司保留一定的流动资金适时进一步扩大主营业务规模，及时把握行业发展契机
2、流动资金的管理运营安排
募集资金到位后，公司将严格按照中国证监会、深圳证券交易所有关规定及公司《募集资金管理办法》进行专户存储和管理，结合公司实际需要合理安排使用流动资金，并配合保荐机构对公司募集资金的存放与使用情况进行定期检查，防范募集资金使用风险
3、补充营运资金对公司财务状况及经营成果的影响
>>>>>>>>>>>>>>>>>>>>>>>Page 257 Finish>>>>>>>>>>>>>>>>>>>>>>>
本次募集资金补充营运资金后，公司资产负债率进一步降低，能够增强公司的偿债能力，公司资产的流动性进一步提高，从而降低了流动性风险
本次募集资金补充营运资金后，短期内可能不会直接产生经济效益，但有助于公司整体经营规模的扩大和运营效率的提升，并进一步提升公司的盈利能力
4、补充营运资金对提升公司核心竞争力的作用
本次募集资金补充与主营业务相关的营运资金后，能够缓解公司进一步发展面临的资金压力，有利于保证公司生产经营和业务拓展的顺利开展，有利于公司扩大业务规模，优化公司财务结构，进而提升公司的市场竞争力
三、募集资金运用对公司财务状况和经营成果的影响
（一）对资本和负债结构的影响
本次募集资金到位后，公司的资产规模将大幅增加，公司的抗风险能力亦将显著增强，这有利于保持公司业务发展的稳定性和持续性
本次募集资金到位后，公司净资产将显著增加，资产负债率将有所下降，资产结构和财务状况将明显改善，有利于降低财务风险，增强公司的偿债能力
（二）对公司盈利能力的影响
本次募集资金到位后，公司净资产将在短期内显著增加，而募集资金投资项目有一定的建设周期，且产生效益尚需一段时间
因此，发行后短期内净资产收益率将由于摊薄因素而有所下降
但随着募集资金投资项目的逐步达产，从中长期来看，由于本次募集资金项目总体上具有较高的投资回报率，因此长期来看能够进一步改善的盈利状况
募集资金到位后，公司将加大市场开拓力度，使募集资金投资项目尽快实施并产生效益
随着投资项目陆续产生效益，公司的营业收入与利润水平将快速增长，未来盈利能力将显著提高
（三）对公司生产能力和技术水平的影响
本次募集资金投资项目顺利实施后，将从整体上提升公司的生产能力，扩大公司的生产经营规模，进一步满足市场对电子连接器及精密零组件产品的巨大需求
同时，随着研发中心建设项目的推进，公司的创新能力也将得到进一步提升
募集资金运用将有利于公司生产能力和技术水平的提升，增强公司的核心竞争力
>>>>>>>>>>>>>>>>>>>>>>>Page 258 Finish>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>Page 259 Finish>>>>>>>>>>>>>>>>>>>>>>>
第十一节  其他重要事项
一、重要合同
本节所披露的重要合同是指公司及子公司正在履行的对其生产经营活动以及资产、负债和权益产生重大影响的采购、销售、融资等重要商务合同
截至本招股说明书签署日，公司及子公司正在履行的重要合同情况如下
（一）销售合同
序号
销售方
客户名称
销售产品
胜蓝科技
胜蓝科技
日本电产（韶关）有限公司东莞讯滔电子有限公司
3  东莞富智达
伸铭电子
胜蓝科技
深圳三诺信息科技有限公司消费类电子连接器及组件
消费类电子连接器及组件
消费类电子连接器及组件
消费类电子连接器及组件
合同金额根据订单确定
根据订单确定
根据订单确定
根据订单确定
合同期限
2015.03.06-长期
（二）采购合同
序号  采购人
采购产品/服务 合同金额合同期限
供应商名称/外协厂商
岳阳创兴盛电子有限公司
消费类电子连接器及组件
东莞市驰兴电子科技有限公司
消费类电子连接器及组件
胜蓝科技
福建紫金铜业有东莞富智达限公司
铜材
浙江合丰科技有限公司
消费类电子连接器及组件
深圳市永利电镀制品有限公司
佛山市天奇铜业有限公司
电镀加工
铜材
消费类电子连接器及组件
胜蓝科技
南京奥利弗科技发展有限公司
胜蓝科技  苏州东顺翔电讯根据订单确定
根据订单确定
根据订单确定
根据订单确定
根据订单确定
根据订单确定
根据订单确定
2016.08.01-长期
2015.01.19-长期
胜蓝科技
胜蓝科技
胜蓝科技
胜蓝科技
胜蓝科技
铜材
根据订单 2017.03.20-至长期
>>>>>>>>>>>>>>>>>>>>>>>Page 260 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号  采购人
供应商名称/外协厂商
材料有限公司
（三）授信合同
采购产品/服务 合同金额合同期限
确定
授信人
受信人
合同编号
授信期限
授信金额
（万元）
中国民生银行股份有限公司东莞分行胜蓝科技  ZH1800000131102（四）租赁合同
具体详见本招股说明书“第六节  业务和技术”之“六、发行人的主要固定资产和无形资产”之“（三）房屋及建筑物”之“2、租赁房屋”
二、对外担保情况
截至本招股说明书签署日，公司不存在对外担保情况
三、重大诉讼和仲裁情况
（一）公司重大诉讼或仲裁事项
截至本招股说明书签署日，公司尚未了结的重大诉讼案件系公司与山东恒宇新能源有限公司（以下简称“山东恒宇”）、广东瑞通新能源有限公司买卖合同纠纷，具体情况如下
2016 年 9 月 27 日，公司因与山东恒宇、广东瑞通新能源有限公司买卖合同纠纷，向东莞市第二人民法院提起诉讼
2017 年 6 月 21 日，东莞市第二人民法院作出《民事判决书》（（2016）粤 1972 民初第 10840 号），判决被告山东恒宇向公司支付货款 4,851,209.22 元及逾期付款利息
该案判决生效后，公司向东莞市第二人民法院申请强制执行
截至本招股说明书签署日，该案仍在执行过程中，鉴于公司为该案件原告，且已就该案件全额计提了坏账准备，该案件不会对公司持续经营构成重大不利影响，不会对本次发行上市构成实质性障碍
截至本招股说明书签署日，除上述已披露的诉讼外，公司不存在对财务状况、经营成果、声誉、业务活动、未来前景等可能产生较大影响的诉讼或仲裁事项
>>>>>>>>>>>>>>>>>>>>>>>Page 261 Finish>>>>>>>>>>>>>>>>>>>>>>>
（二）公司控股股东或实际控制人、控股子公司重大诉讼或仲裁事项
截至本招股说明书签署日，公司控股股东、实际控制人、控股子公司不存在作为一方当事人的重大诉讼或仲裁事项
报告期内，公司控股股东、实际控制人不存在重大违法行为
（三）公司董事、监事、高级管理人员及其他核心人员作为一方当事人的重大诉讼或仲裁事项
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员均未涉及作为一方当事人的重大诉讼或仲裁事项
（四）公司董事、监事、高级管理人员及其他核心人员涉及刑事诉讼的情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员均未涉及作为一方当事人的刑事诉讼
>>>>>>>>>>>>>>>>>>>>>>>Page 262 Finish>>>>>>>>>>>>>>>>>>>>>>>
第十二节  董事、监事、高级管理人员及有关中介机构声明
发行人全体董事、监事、高级管理人员声明
本公司全体董事、监事、高级管理人员承诺本招股说明书不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性、及时性承担个别和连带的法律责任
全体董事
黄雪林
潘  浩
令西普
全体监事
伍建华
全体高级管理人员
黄福林
钟勇光
王俊胜
田子军
覃绍和
潘    浩
黄福林
蔡  祥
王志刚
王俊胜
郏建平
胜蓝科技股份有限公司
年        月        日
>>>>>>>>>>>>>>>>>>>>>>>Page 263 Finish>>>>>>>>>>>>>>>>>>>>>>>
保荐人（主承销商）声明
本公司已对招股说明书进行了核查，确认不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性、及时性承担相应的法律责任
法定代表人
王春峰保荐代表人
董向征
项目协办人
曾斌斌渤海证券股份有限公司
年        月        日
杨帆保荐机构管理层声明
>>>>>>>>>>>>>>>>>>>>>>>Page 264 Finish>>>>>>>>>>>>>>>>>>>>>>>
本人已认真阅读招股说明书的全部内容，确认招股说明书不存在虚假记载、误导性陈述或重大遗漏，并对招股说明书真实性、准确性、完整性、及时性承担相应法律责任
董事长
总裁
王春峰
王修祥
渤海证券股份有限公司
年      月      日
>>>>>>>>>>>>>>>>>>>>>>>Page 265 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人律师声明
本所及经办律师已阅读招股说明书，确认招股说明书与本所出具的法律意见书和律师工作报告无矛盾之处
本所及经办律师对发行人在招股说明书中引用的法律意见书和律师工作报告的内容无异议，确认招股说明书不致因上述内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性、及时性张舟
北京市嘉源律师事务所
年        月        日
承担相应的法律责任
经办律师
文梁娟律师事务所负责人
郭斌
苏敦渊发行人会计师事务所声明
>>>>>>>>>>>>>>>>>>>>>>>Page 266 Finish>>>>>>>>>>>>>>>>>>>>>>>
本所及签字注册会计师已阅读招股说明书，确认招股说明书与本所出具的审计报告、内部控制鉴证报告及经本所核验的非经常性损益明细表无矛盾之处
本所及签字注册会计师对发行人在招股说明书中引用的审计报告、内部控制鉴证报告及经本所核验的非经常性损益明细表的内容无异议，确认招股说明书不致因上述内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性、及时性承担相应的法律责任
签字注册会计师
何国铨会计师事务所负责人
蒋洪峰郭俊彬广东正中珠江会计师事务所（特殊普通合伙）
年        月        日
>>>>>>>>>>>>>>>>>>>>>>>Page 267 Finish>>>>>>>>>>>>>>>>>>>>>>>
验资机构声明
本机构及签字注册会计师已阅读招股说明书，确认招股说明书与本机构出具的验资报告无矛盾之处
本机构及签字注册会计师对发行人在招股说明书中引用的验资报告的内容无异议，确认招股说明书不致因上述内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性、及时性承担相应的法律责任
签字注册会计师
何国铨会计师事务所负责人
蒋洪峰周济平广东正中珠江会计师事务所（特殊普通合伙）
年        月        日
>>>>>>>>>>>>>>>>>>>>>>>Page 268 Finish>>>>>>>>>>>>>>>>>>>>>>>
验资机构声明
本机构及签字注册会计师已阅读招股说明书，确认招股说明书与本机构出具的验资报告无矛盾之处
本机构及签字注册会计师对发行人在招股说明书中引用的验资报告的内容无异议，确认招股说明书不致因上述内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性、及时性承担相应的法律责任
签字注册会计师
何国铨会计师事务所负责人
蒋洪峰郭俊彬广东正中珠江会计师事务所（特殊普通合伙）
年        月        日
>>>>>>>>>>>>>>>>>>>>>>>Page 269 Finish>>>>>>>>>>>>>>>>>>>>>>>
评估机构声明
本机构及签字注册资产评估师已阅读招股说明书，确认招股说明书与本机构出具的资产评估报告无矛盾之处
本机构及签字注册资产评估师对发行人在招股说明书中引用的资产评估报告的内容无异议，确认招股说明书不致因上述内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性、及时性承担相应的法律责任
注册资产评估师
汤锦东评估机构负责人
汤锦东王东升广东中广信资产评估有限公司
年        月        日
>>>>>>>>>>>>>>>>>>>>>>>Page 270 Finish>>>>>>>>>>>>>>>>>>>>>>>
第十三节  备查文件
一、备查文件
投资者可查阅与本次发行有关的所有正式文件，具体如下
序号
文件
1  发行保荐书（附
发行人成长性专项意见）及发行保荐工作报告
2  发行人关于公司设立以来股本演变情况的说明及其董事、监事、高级管理人员的确认意见
3  发行人控股股东、实际控制人对招股说明书的确认意见
4  财务报表及审计报告
5  内部控制鉴证报告
6  经注册会计师核验的非经常性损益明细表
7  法律意见书及律师工作报告
8  公司章程（草案）
9  中国证监会核准本次发行的文件
10  其他与本次发行有关的重要文件
二、文件查阅时间
工作日上午
09:30-11:30  下午
13:30-16:30
三、文件查阅地址
发行人
胜蓝科技股份有限公司
地址
东莞市长安镇沙头南区合兴路 4 号
电话
0769-81582995
传真
0769-81582995
联系人
郏建平
保荐人（主承销商）
渤海证券股份有限公司
地址
天津市南开区水上公园东路宁汇大厦 A 座
电话
022-28451885
传真
022-28451643
联系人
董向征、杨帆、曾斌斌
>>>>>>>>>>>>>>>>>>>>>>>Page 271 Finish>>>>>>>>>>>>>>>>>>>>>>>
